% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.509cm,
height=10cm,
at={(0cm,0cm)},
scale only axis,
unbounded coords=jump,
xmode=log,
xmin=0.1,
xmax=1,
xminorticks=true,
tick align=outside,
xlabel style={font=\color{white!15!black}},
xlabel={$\gamma$},
ymin=0,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={$\alpha$},
zmin=0,
zmax=1,
zlabel style={font=\color{white!15!black}},
zlabel={PRESS},
view={-37.5}{30},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
xmajorgrids,
xminorgrids,
ymajorgrids,
zmajorgrids,
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]

\addplot3[%
surf,
fill opacity=0.4, shader=flat corner, fill=white, z buffer=sort, colormap={mymap}{[1pt] rgb(0pt)=(1,0.905882,0); rgb(1pt)=(1,0.901964,0); rgb(2pt)=(1,0.898051,0); rgb(3pt)=(1,0.894144,0); rgb(4pt)=(1,0.890243,0); rgb(5pt)=(1,0.886349,0); rgb(6pt)=(1,0.88246,0); rgb(7pt)=(1,0.878577,0); rgb(8pt)=(1,0.8747,0); rgb(9pt)=(1,0.870829,0); rgb(10pt)=(1,0.866964,0); rgb(11pt)=(1,0.863106,0); rgb(12pt)=(1,0.859253,0); rgb(13pt)=(1,0.855406,0); rgb(14pt)=(1,0.851566,0); rgb(15pt)=(1,0.847732,0); rgb(16pt)=(1,0.843903,0); rgb(17pt)=(1,0.840081,0); rgb(18pt)=(1,0.836265,0); rgb(19pt)=(1,0.832455,0); rgb(20pt)=(1,0.828652,0); rgb(21pt)=(1,0.824854,0); rgb(22pt)=(1,0.821063,0); rgb(23pt)=(1,0.817278,0); rgb(24pt)=(1,0.8135,0); rgb(25pt)=(1,0.809727,0); rgb(26pt)=(1,0.805961,0); rgb(27pt)=(1,0.8022,0); rgb(28pt)=(1,0.798445,0); rgb(29pt)=(1,0.794696,0); rgb(30pt)=(1,0.790953,0); rgb(31pt)=(1,0.787215,0); rgb(32pt)=(1,0.783484,0); rgb(33pt)=(1,0.779758,0); rgb(34pt)=(1,0.776038,0); rgb(35pt)=(1,0.772324,0); rgb(36pt)=(1,0.768615,0); rgb(37pt)=(1,0.764913,0); rgb(38pt)=(1,0.761217,0); rgb(39pt)=(1,0.757527,0); rgb(40pt)=(1,0.753843,0); rgb(41pt)=(1,0.750165,0); rgb(42pt)=(1,0.746493,0); rgb(43pt)=(1,0.742827,0); rgb(44pt)=(1,0.739167,0); rgb(45pt)=(1,0.735514,0); rgb(46pt)=(1,0.731867,0); rgb(47pt)=(1,0.728226,0); rgb(48pt)=(1,0.724591,0); rgb(49pt)=(1,0.720963,0); rgb(50pt)=(1,0.717341,0); rgb(51pt)=(1,0.713725,0); rgb(52pt)=(0.999994,0.710077,0); rgb(53pt)=(0.999974,0.706363,0); rgb(54pt)=(0.999942,0.702592,0); rgb(55pt)=(0.999898,0.698775,0); rgb(56pt)=(0.999841,0.694921,0); rgb(57pt)=(0.999771,0.691039,0); rgb(58pt)=(0.99969,0.687139,0); rgb(59pt)=(0.999596,0.68323,0); rgb(60pt)=(0.99949,0.679323,0); rgb(61pt)=(0.999372,0.675427,0); rgb(62pt)=(0.999242,0.67155,0); rgb(63pt)=(0.9991,0.667704,0); rgb(64pt)=(0.998946,0.663897,0); rgb(65pt)=(0.998781,0.660138,0); rgb(66pt)=(0.998605,0.656439,0); rgb(67pt)=(0.998416,0.652807,0); rgb(68pt)=(0.998217,0.649253,0); rgb(69pt)=(0.998006,0.645786,0); rgb(70pt)=(0.997785,0.642416,0); rgb(71pt)=(0.997552,0.639152,0); rgb(72pt)=(0.997308,0.636004,0); rgb(73pt)=(0.997053,0.632982,0); rgb(74pt)=(0.996788,0.630095,0); rgb(75pt)=(0.996512,0.627352,0); rgb(76pt)=(0.996226,0.624763,0); rgb(77pt)=(0.995851,0.622329,0); rgb(78pt)=(0.99494,0.619997,0); rgb(79pt)=(0.99345,0.617753,0); rgb(80pt)=(0.991419,0.61559,0); rgb(81pt)=(0.988885,0.613503,0); rgb(82pt)=(0.985886,0.611486,0); rgb(83pt)=(0.98246,0.609532,0); rgb(84pt)=(0.978643,0.607636,0); rgb(85pt)=(0.974475,0.605791,0); rgb(86pt)=(0.969992,0.603992,0); rgb(87pt)=(0.965232,0.602233,0); rgb(88pt)=(0.960233,0.600507,0); rgb(89pt)=(0.955033,0.598808,0); rgb(90pt)=(0.949669,0.59713,0); rgb(91pt)=(0.94418,0.595468,0); rgb(92pt)=(0.938602,0.593815,0); rgb(93pt)=(0.932974,0.592166,0); rgb(94pt)=(0.927333,0.590513,0); rgb(95pt)=(0.921717,0.588852,0); rgb(96pt)=(0.916164,0.587176,0); rgb(97pt)=(0.910711,0.585479,0); rgb(98pt)=(0.905397,0.583755,0); rgb(99pt)=(0.900258,0.581999,0); rgb(100pt)=(0.895333,0.580203,0); rgb(101pt)=(0.890659,0.578362,0); rgb(102pt)=(0.886275,0.576471,0); rgb(103pt)=(0.882047,0.574545,0); rgb(104pt)=(0.877819,0.572608,0); rgb(105pt)=(0.873592,0.57066,0); rgb(106pt)=(0.869366,0.568701,0); rgb(107pt)=(0.865143,0.566733,0); rgb(108pt)=(0.860924,0.564756,0); rgb(109pt)=(0.856708,0.562771,0); rgb(110pt)=(0.852497,0.560778,0); rgb(111pt)=(0.848292,0.558779,0); rgb(112pt)=(0.844092,0.556774,0); rgb(113pt)=(0.8399,0.554763,0); rgb(114pt)=(0.835716,0.552749,0); rgb(115pt)=(0.831541,0.55073,0); rgb(116pt)=(0.827374,0.548709,0); rgb(117pt)=(0.823219,0.546686,0); rgb(118pt)=(0.819074,0.54466,0); rgb(119pt)=(0.81494,0.542635,0); rgb(120pt)=(0.81082,0.540609,0); rgb(121pt)=(0.806712,0.538584,0); rgb(122pt)=(0.802619,0.53656,0); rgb(123pt)=(0.798541,0.534539,0); rgb(124pt)=(0.794478,0.532521,0); rgb(125pt)=(0.790431,0.530506,0); rgb(126pt)=(0.786402,0.528496,0); rgb(127pt)=(0.782391,0.526491,0); rgb(128pt)=(0.77841,0.524489,0); rgb(129pt)=(0.774523,0.522478,0); rgb(130pt)=(0.770731,0.520455,0); rgb(131pt)=(0.767022,0.518424,0); rgb(132pt)=(0.763384,0.516385,0); rgb(133pt)=(0.759804,0.514339,0); rgb(134pt)=(0.756272,0.51229,0); rgb(135pt)=(0.752775,0.510237,0); rgb(136pt)=(0.749302,0.508182,0); rgb(137pt)=(0.74584,0.506128,0); rgb(138pt)=(0.742378,0.504075,0); rgb(139pt)=(0.738904,0.502025,0); rgb(140pt)=(0.735406,0.499979,0); rgb(141pt)=(0.731872,0.49794,0); rgb(142pt)=(0.72829,0.495909,0); rgb(143pt)=(0.724649,0.493887,0); rgb(144pt)=(0.720936,0.491875,0); rgb(145pt)=(0.71714,0.489876,0); rgb(146pt)=(0.713249,0.487891,0); rgb(147pt)=(0.709251,0.485921,0); rgb(148pt)=(0.705134,0.483968,0); rgb(149pt)=(0.700887,0.482033,0); rgb(150pt)=(0.696497,0.480118,0); rgb(151pt)=(0.691952,0.478225,0); rgb(152pt)=(0.687242,0.476355,0); rgb(153pt)=(0.682353,0.47451,0); rgb(154pt)=(0.677195,0.472696,0); rgb(155pt)=(0.6717,0.470916,0); rgb(156pt)=(0.665891,0.469169,0); rgb(157pt)=(0.659791,0.46745,0); rgb(158pt)=(0.653423,0.465756,0); rgb(159pt)=(0.64681,0.464084,0); rgb(160pt)=(0.639976,0.462432,0); rgb(161pt)=(0.632943,0.460795,0); rgb(162pt)=(0.625734,0.459171,0); rgb(163pt)=(0.618373,0.457556,0); rgb(164pt)=(0.610882,0.455948,0); rgb(165pt)=(0.603284,0.454343,0); rgb(166pt)=(0.595604,0.452737,0); rgb(167pt)=(0.587863,0.451129,0); rgb(168pt)=(0.580084,0.449514,0); rgb(169pt)=(0.572292,0.447889,0); rgb(170pt)=(0.564508,0.446252,0); rgb(171pt)=(0.556756,0.444599,0); rgb(172pt)=(0.549059,0.442927,0); rgb(173pt)=(0.54144,0.441232,0); rgb(174pt)=(0.533922,0.439512,0); rgb(175pt)=(0.526529,0.437764,0); rgb(176pt)=(0.519282,0.435983,0); rgb(177pt)=(0.512206,0.434168,0); rgb(178pt)=(0.505323,0.432315,0); rgb(179pt)=(0.498628,0.430422,3.92506e-06); rgb(180pt)=(0.491973,0.428504,3.49981e-05); rgb(181pt)=(0.485331,0.426562,9.63073e-05); rgb(182pt)=(0.478704,0.424596,0.000186979); rgb(183pt)=(0.472096,0.422609,0.000306141); rgb(184pt)=(0.465508,0.420599,0.00045292); rgb(185pt)=(0.458942,0.418567,0.000626441); rgb(186pt)=(0.452401,0.416515,0.000825833); rgb(187pt)=(0.445885,0.414441,0.00105022); rgb(188pt)=(0.439399,0.412348,0.00129873); rgb(189pt)=(0.432942,0.410234,0.00157049); rgb(190pt)=(0.426518,0.408102,0.00186463); rgb(191pt)=(0.420129,0.40595,0.00218028); rgb(192pt)=(0.413777,0.40378,0.00251655); rgb(193pt)=(0.407464,0.401592,0.00287258); rgb(194pt)=(0.401191,0.399386,0.00324749); rgb(195pt)=(0.394962,0.397164,0.00364042); rgb(196pt)=(0.388777,0.394925,0.00405048); rgb(197pt)=(0.38264,0.39267,0.00447681); rgb(198pt)=(0.376552,0.390399,0.00491852); rgb(199pt)=(0.370516,0.388113,0.00537476); rgb(200pt)=(0.364532,0.385812,0.00584464); rgb(201pt)=(0.358605,0.383497,0.00632729); rgb(202pt)=(0.352735,0.381168,0.00682184); rgb(203pt)=(0.346925,0.378826,0.00732741); rgb(204pt)=(0.341176,0.376471,0.00784314); rgb(205pt)=(0.335485,0.374093,0.00847245); rgb(206pt)=(0.329843,0.371682,0.00930909); rgb(207pt)=(0.324249,0.369242,0.0103377); rgb(208pt)=(0.318701,0.366772,0.0115428); rgb(209pt)=(0.313198,0.364275,0.0129091); rgb(210pt)=(0.307739,0.361753,0.0144211); rgb(211pt)=(0.302322,0.359206,0.0160634); rgb(212pt)=(0.296945,0.356637,0.0178207); rgb(213pt)=(0.291607,0.354048,0.0196776); rgb(214pt)=(0.286307,0.35144,0.0216186); rgb(215pt)=(0.281043,0.348814,0.0236284); rgb(216pt)=(0.275813,0.346172,0.0256916); rgb(217pt)=(0.270616,0.343517,0.0277927); rgb(218pt)=(0.265451,0.340849,0.0299163); rgb(219pt)=(0.260317,0.33817,0.0320472); rgb(220pt)=(0.25521,0.335482,0.0341698); rgb(221pt)=(0.250131,0.332786,0.0362688); rgb(222pt)=(0.245078,0.330085,0.0383287); rgb(223pt)=(0.240048,0.327379,0.0403343); rgb(224pt)=(0.235042,0.324671,0.04227); rgb(225pt)=(0.230056,0.321962,0.0441205); rgb(226pt)=(0.22509,0.319254,0.0458704); rgb(227pt)=(0.220142,0.316548,0.0475043); rgb(228pt)=(0.215212,0.313846,0.0490067); rgb(229pt)=(0.210296,0.311149,0.0503624); rgb(230pt)=(0.205395,0.308459,0.0515759); rgb(231pt)=(0.200514,0.305763,0.052757); rgb(232pt)=(0.195655,0.303061,0.0539242); rgb(233pt)=(0.190817,0.300353,0.0550763); rgb(234pt)=(0.186001,0.297639,0.0562123); rgb(235pt)=(0.181207,0.294918,0.0573313); rgb(236pt)=(0.176434,0.292191,0.0584321); rgb(237pt)=(0.171685,0.289458,0.0595136); rgb(238pt)=(0.166957,0.286719,0.060575); rgb(239pt)=(0.162252,0.283973,0.0616151); rgb(240pt)=(0.15757,0.281221,0.0626328); rgb(241pt)=(0.152911,0.278463,0.0636271); rgb(242pt)=(0.148275,0.275699,0.0645971); rgb(243pt)=(0.143663,0.272929,0.0655416); rgb(244pt)=(0.139074,0.270152,0.0664596); rgb(245pt)=(0.134508,0.26737,0.06735); rgb(246pt)=(0.129967,0.264581,0.0682118); rgb(247pt)=(0.125449,0.261787,0.0690441); rgb(248pt)=(0.120956,0.258986,0.0698456); rgb(249pt)=(0.116487,0.25618,0.0706154); rgb(250pt)=(0.112043,0.253367,0.0713525); rgb(251pt)=(0.107623,0.250549,0.0720557); rgb(252pt)=(0.103229,0.247724,0.0727241); rgb(253pt)=(0.0988592,0.244894,0.0733566); rgb(254pt)=(0.0945149,0.242058,0.0739522); rgb(255pt)=(0.0901961,0.239216,0.0745098)}, mesh/rows=51]
table[row sep=crcr, point meta=\thisrow{c}] {%
%
x	y	z	c\\
1e-05	0	nan	nan\\
1e-05	0.02	nan	nan\\
1e-05	0.04	nan	nan\\
1e-05	0.06	nan	nan\\
1e-05	0.08	nan	nan\\
1e-05	0.1	nan	nan\\
1e-05	0.12	nan	nan\\
1e-05	0.14	nan	nan\\
1e-05	0.16	nan	nan\\
1e-05	0.18	nan	nan\\
1e-05	0.2	nan	nan\\
1e-05	0.22	nan	nan\\
1e-05	0.24	nan	nan\\
1e-05	0.26	nan	nan\\
1e-05	0.28	nan	nan\\
1e-05	0.3	nan	nan\\
1e-05	0.32	nan	nan\\
1e-05	0.34	nan	nan\\
1e-05	0.36	nan	nan\\
1e-05	0.38	nan	nan\\
1e-05	0.4	nan	nan\\
1e-05	0.42	nan	nan\\
1e-05	0.44	nan	nan\\
1e-05	0.46	nan	nan\\
1e-05	0.48	nan	nan\\
1e-05	0.5	nan	nan\\
1e-05	0.52	nan	nan\\
1e-05	0.54	nan	nan\\
1e-05	0.56	nan	nan\\
1e-05	0.58	nan	nan\\
1e-05	0.6	nan	nan\\
1e-05	0.62	nan	nan\\
1e-05	0.64	nan	nan\\
1e-05	0.66	nan	nan\\
1e-05	0.68	nan	nan\\
1e-05	0.7	nan	nan\\
1e-05	0.72	nan	nan\\
1e-05	0.74	nan	nan\\
1e-05	0.76	nan	nan\\
1e-05	0.78	nan	nan\\
1e-05	0.8	nan	nan\\
1e-05	0.82	nan	nan\\
1e-05	0.84	nan	nan\\
1e-05	0.86	nan	nan\\
1e-05	0.88	nan	nan\\
1e-05	0.9	nan	nan\\
1e-05	0.92	nan	nan\\
1e-05	0.94	nan	nan\\
1e-05	0.96	nan	nan\\
1e-05	0.98	nan	nan\\
1e-05	1	nan	nan\\
1.31825673855641e-05	0	nan	nan\\
1.31825673855641e-05	0.02	nan	nan\\
1.31825673855641e-05	0.04	nan	nan\\
1.31825673855641e-05	0.06	nan	nan\\
1.31825673855641e-05	0.08	nan	nan\\
1.31825673855641e-05	0.1	nan	nan\\
1.31825673855641e-05	0.12	nan	nan\\
1.31825673855641e-05	0.14	nan	nan\\
1.31825673855641e-05	0.16	nan	nan\\
1.31825673855641e-05	0.18	nan	nan\\
1.31825673855641e-05	0.2	nan	nan\\
1.31825673855641e-05	0.22	nan	nan\\
1.31825673855641e-05	0.24	nan	nan\\
1.31825673855641e-05	0.26	nan	nan\\
1.31825673855641e-05	0.28	nan	nan\\
1.31825673855641e-05	0.3	nan	nan\\
1.31825673855641e-05	0.32	nan	nan\\
1.31825673855641e-05	0.34	nan	nan\\
1.31825673855641e-05	0.36	nan	nan\\
1.31825673855641e-05	0.38	nan	nan\\
1.31825673855641e-05	0.4	nan	nan\\
1.31825673855641e-05	0.42	nan	nan\\
1.31825673855641e-05	0.44	nan	nan\\
1.31825673855641e-05	0.46	nan	nan\\
1.31825673855641e-05	0.48	nan	nan\\
1.31825673855641e-05	0.5	nan	nan\\
1.31825673855641e-05	0.52	nan	nan\\
1.31825673855641e-05	0.54	nan	nan\\
1.31825673855641e-05	0.56	nan	nan\\
1.31825673855641e-05	0.58	nan	nan\\
1.31825673855641e-05	0.6	nan	nan\\
1.31825673855641e-05	0.62	nan	nan\\
1.31825673855641e-05	0.64	nan	nan\\
1.31825673855641e-05	0.66	nan	nan\\
1.31825673855641e-05	0.68	nan	nan\\
1.31825673855641e-05	0.7	nan	nan\\
1.31825673855641e-05	0.72	nan	nan\\
1.31825673855641e-05	0.74	nan	nan\\
1.31825673855641e-05	0.76	nan	nan\\
1.31825673855641e-05	0.78	nan	nan\\
1.31825673855641e-05	0.8	nan	nan\\
1.31825673855641e-05	0.82	nan	nan\\
1.31825673855641e-05	0.84	nan	nan\\
1.31825673855641e-05	0.86	nan	nan\\
1.31825673855641e-05	0.88	nan	nan\\
1.31825673855641e-05	0.9	nan	nan\\
1.31825673855641e-05	0.92	nan	nan\\
1.31825673855641e-05	0.94	nan	nan\\
1.31825673855641e-05	0.96	nan	nan\\
1.31825673855641e-05	0.98	nan	nan\\
1.31825673855641e-05	1	nan	nan\\
1.73780082874938e-05	0	nan	nan\\
1.73780082874938e-05	0.02	nan	nan\\
1.73780082874938e-05	0.04	nan	nan\\
1.73780082874938e-05	0.06	nan	nan\\
1.73780082874938e-05	0.08	nan	nan\\
1.73780082874938e-05	0.1	nan	nan\\
1.73780082874938e-05	0.12	nan	nan\\
1.73780082874938e-05	0.14	nan	nan\\
1.73780082874938e-05	0.16	nan	nan\\
1.73780082874938e-05	0.18	nan	nan\\
1.73780082874938e-05	0.2	nan	nan\\
1.73780082874938e-05	0.22	nan	nan\\
1.73780082874938e-05	0.24	nan	nan\\
1.73780082874938e-05	0.26	nan	nan\\
1.73780082874938e-05	0.28	nan	nan\\
1.73780082874938e-05	0.3	nan	nan\\
1.73780082874938e-05	0.32	nan	nan\\
1.73780082874938e-05	0.34	nan	nan\\
1.73780082874938e-05	0.36	nan	nan\\
1.73780082874938e-05	0.38	nan	nan\\
1.73780082874938e-05	0.4	nan	nan\\
1.73780082874938e-05	0.42	nan	nan\\
1.73780082874938e-05	0.44	nan	nan\\
1.73780082874938e-05	0.46	nan	nan\\
1.73780082874938e-05	0.48	nan	nan\\
1.73780082874938e-05	0.5	nan	nan\\
1.73780082874938e-05	0.52	nan	nan\\
1.73780082874938e-05	0.54	nan	nan\\
1.73780082874938e-05	0.56	nan	nan\\
1.73780082874938e-05	0.58	nan	nan\\
1.73780082874938e-05	0.6	nan	nan\\
1.73780082874938e-05	0.62	nan	nan\\
1.73780082874938e-05	0.64	nan	nan\\
1.73780082874938e-05	0.66	nan	nan\\
1.73780082874938e-05	0.68	nan	nan\\
1.73780082874938e-05	0.7	nan	nan\\
1.73780082874938e-05	0.72	nan	nan\\
1.73780082874938e-05	0.74	nan	nan\\
1.73780082874938e-05	0.76	nan	nan\\
1.73780082874938e-05	0.78	nan	nan\\
1.73780082874938e-05	0.8	nan	nan\\
1.73780082874938e-05	0.82	nan	nan\\
1.73780082874938e-05	0.84	nan	nan\\
1.73780082874938e-05	0.86	nan	nan\\
1.73780082874938e-05	0.88	nan	nan\\
1.73780082874938e-05	0.9	nan	nan\\
1.73780082874938e-05	0.92	nan	nan\\
1.73780082874938e-05	0.94	nan	nan\\
1.73780082874938e-05	0.96	nan	nan\\
1.73780082874938e-05	0.98	nan	nan\\
1.73780082874938e-05	1	nan	nan\\
2.29086765276777e-05	0	nan	nan\\
2.29086765276777e-05	0.02	nan	nan\\
2.29086765276777e-05	0.04	nan	nan\\
2.29086765276777e-05	0.06	nan	nan\\
2.29086765276777e-05	0.08	nan	nan\\
2.29086765276777e-05	0.1	nan	nan\\
2.29086765276777e-05	0.12	nan	nan\\
2.29086765276777e-05	0.14	nan	nan\\
2.29086765276777e-05	0.16	nan	nan\\
2.29086765276777e-05	0.18	nan	nan\\
2.29086765276777e-05	0.2	nan	nan\\
2.29086765276777e-05	0.22	nan	nan\\
2.29086765276777e-05	0.24	nan	nan\\
2.29086765276777e-05	0.26	nan	nan\\
2.29086765276777e-05	0.28	nan	nan\\
2.29086765276777e-05	0.3	nan	nan\\
2.29086765276777e-05	0.32	nan	nan\\
2.29086765276777e-05	0.34	nan	nan\\
2.29086765276777e-05	0.36	nan	nan\\
2.29086765276777e-05	0.38	nan	nan\\
2.29086765276777e-05	0.4	nan	nan\\
2.29086765276777e-05	0.42	nan	nan\\
2.29086765276777e-05	0.44	nan	nan\\
2.29086765276777e-05	0.46	nan	nan\\
2.29086765276777e-05	0.48	nan	nan\\
2.29086765276777e-05	0.5	nan	nan\\
2.29086765276777e-05	0.52	nan	nan\\
2.29086765276777e-05	0.54	nan	nan\\
2.29086765276777e-05	0.56	nan	nan\\
2.29086765276777e-05	0.58	nan	nan\\
2.29086765276777e-05	0.6	nan	nan\\
2.29086765276777e-05	0.62	nan	nan\\
2.29086765276777e-05	0.64	nan	nan\\
2.29086765276777e-05	0.66	nan	nan\\
2.29086765276777e-05	0.68	nan	nan\\
2.29086765276777e-05	0.7	nan	nan\\
2.29086765276777e-05	0.72	nan	nan\\
2.29086765276777e-05	0.74	nan	nan\\
2.29086765276777e-05	0.76	nan	nan\\
2.29086765276777e-05	0.78	nan	nan\\
2.29086765276777e-05	0.8	nan	nan\\
2.29086765276777e-05	0.82	nan	nan\\
2.29086765276777e-05	0.84	nan	nan\\
2.29086765276777e-05	0.86	nan	nan\\
2.29086765276777e-05	0.88	nan	nan\\
2.29086765276777e-05	0.9	nan	nan\\
2.29086765276777e-05	0.92	nan	nan\\
2.29086765276777e-05	0.94	nan	nan\\
2.29086765276777e-05	0.96	nan	nan\\
2.29086765276777e-05	0.98	nan	nan\\
2.29086765276777e-05	1	nan	nan\\
3.01995172040202e-05	0	nan	nan\\
3.01995172040202e-05	0.02	nan	nan\\
3.01995172040202e-05	0.04	nan	nan\\
3.01995172040202e-05	0.06	nan	nan\\
3.01995172040202e-05	0.08	nan	nan\\
3.01995172040202e-05	0.1	nan	nan\\
3.01995172040202e-05	0.12	nan	nan\\
3.01995172040202e-05	0.14	nan	nan\\
3.01995172040202e-05	0.16	nan	nan\\
3.01995172040202e-05	0.18	nan	nan\\
3.01995172040202e-05	0.2	nan	nan\\
3.01995172040202e-05	0.22	nan	nan\\
3.01995172040202e-05	0.24	nan	nan\\
3.01995172040202e-05	0.26	nan	nan\\
3.01995172040202e-05	0.28	nan	nan\\
3.01995172040202e-05	0.3	nan	nan\\
3.01995172040202e-05	0.32	nan	nan\\
3.01995172040202e-05	0.34	nan	nan\\
3.01995172040202e-05	0.36	nan	nan\\
3.01995172040202e-05	0.38	nan	nan\\
3.01995172040202e-05	0.4	nan	nan\\
3.01995172040202e-05	0.42	nan	nan\\
3.01995172040202e-05	0.44	nan	nan\\
3.01995172040202e-05	0.46	nan	nan\\
3.01995172040202e-05	0.48	nan	nan\\
3.01995172040202e-05	0.5	nan	nan\\
3.01995172040202e-05	0.52	nan	nan\\
3.01995172040202e-05	0.54	nan	nan\\
3.01995172040202e-05	0.56	nan	nan\\
3.01995172040202e-05	0.58	nan	nan\\
3.01995172040202e-05	0.6	nan	nan\\
3.01995172040202e-05	0.62	nan	nan\\
3.01995172040202e-05	0.64	nan	nan\\
3.01995172040202e-05	0.66	nan	nan\\
3.01995172040202e-05	0.68	nan	nan\\
3.01995172040202e-05	0.7	nan	nan\\
3.01995172040202e-05	0.72	nan	nan\\
3.01995172040202e-05	0.74	nan	nan\\
3.01995172040202e-05	0.76	nan	nan\\
3.01995172040202e-05	0.78	nan	nan\\
3.01995172040202e-05	0.8	nan	nan\\
3.01995172040202e-05	0.82	nan	nan\\
3.01995172040202e-05	0.84	nan	nan\\
3.01995172040202e-05	0.86	nan	nan\\
3.01995172040202e-05	0.88	nan	nan\\
3.01995172040202e-05	0.9	nan	nan\\
3.01995172040202e-05	0.92	nan	nan\\
3.01995172040202e-05	0.94	nan	nan\\
3.01995172040202e-05	0.96	nan	nan\\
3.01995172040202e-05	0.98	nan	nan\\
3.01995172040202e-05	1	nan	nan\\
3.98107170553497e-05	0	nan	nan\\
3.98107170553497e-05	0.02	nan	nan\\
3.98107170553497e-05	0.04	nan	nan\\
3.98107170553497e-05	0.06	nan	nan\\
3.98107170553497e-05	0.08	nan	nan\\
3.98107170553497e-05	0.1	nan	nan\\
3.98107170553497e-05	0.12	nan	nan\\
3.98107170553497e-05	0.14	nan	nan\\
3.98107170553497e-05	0.16	nan	nan\\
3.98107170553497e-05	0.18	nan	nan\\
3.98107170553497e-05	0.2	nan	nan\\
3.98107170553497e-05	0.22	nan	nan\\
3.98107170553497e-05	0.24	nan	nan\\
3.98107170553497e-05	0.26	nan	nan\\
3.98107170553497e-05	0.28	nan	nan\\
3.98107170553497e-05	0.3	nan	nan\\
3.98107170553497e-05	0.32	nan	nan\\
3.98107170553497e-05	0.34	nan	nan\\
3.98107170553497e-05	0.36	nan	nan\\
3.98107170553497e-05	0.38	nan	nan\\
3.98107170553497e-05	0.4	nan	nan\\
3.98107170553497e-05	0.42	nan	nan\\
3.98107170553497e-05	0.44	nan	nan\\
3.98107170553497e-05	0.46	nan	nan\\
3.98107170553497e-05	0.48	nan	nan\\
3.98107170553497e-05	0.5	nan	nan\\
3.98107170553497e-05	0.52	nan	nan\\
3.98107170553497e-05	0.54	nan	nan\\
3.98107170553497e-05	0.56	nan	nan\\
3.98107170553497e-05	0.58	nan	nan\\
3.98107170553497e-05	0.6	nan	nan\\
3.98107170553497e-05	0.62	nan	nan\\
3.98107170553497e-05	0.64	nan	nan\\
3.98107170553497e-05	0.66	nan	nan\\
3.98107170553497e-05	0.68	nan	nan\\
3.98107170553497e-05	0.7	nan	nan\\
3.98107170553497e-05	0.72	nan	nan\\
3.98107170553497e-05	0.74	nan	nan\\
3.98107170553497e-05	0.76	nan	nan\\
3.98107170553497e-05	0.78	nan	nan\\
3.98107170553497e-05	0.8	nan	nan\\
3.98107170553497e-05	0.82	nan	nan\\
3.98107170553497e-05	0.84	nan	nan\\
3.98107170553497e-05	0.86	nan	nan\\
3.98107170553497e-05	0.88	nan	nan\\
3.98107170553497e-05	0.9	nan	nan\\
3.98107170553497e-05	0.92	nan	nan\\
3.98107170553497e-05	0.94	nan	nan\\
3.98107170553497e-05	0.96	nan	nan\\
3.98107170553497e-05	0.98	nan	nan\\
3.98107170553497e-05	1	nan	nan\\
5.24807460249772e-05	0	nan	nan\\
5.24807460249772e-05	0.02	nan	nan\\
5.24807460249772e-05	0.04	nan	nan\\
5.24807460249772e-05	0.06	nan	nan\\
5.24807460249772e-05	0.08	nan	nan\\
5.24807460249772e-05	0.1	nan	nan\\
5.24807460249772e-05	0.12	nan	nan\\
5.24807460249772e-05	0.14	nan	nan\\
5.24807460249772e-05	0.16	nan	nan\\
5.24807460249772e-05	0.18	nan	nan\\
5.24807460249772e-05	0.2	nan	nan\\
5.24807460249772e-05	0.22	nan	nan\\
5.24807460249772e-05	0.24	nan	nan\\
5.24807460249772e-05	0.26	nan	nan\\
5.24807460249772e-05	0.28	nan	nan\\
5.24807460249772e-05	0.3	nan	nan\\
5.24807460249772e-05	0.32	nan	nan\\
5.24807460249772e-05	0.34	nan	nan\\
5.24807460249772e-05	0.36	nan	nan\\
5.24807460249772e-05	0.38	nan	nan\\
5.24807460249772e-05	0.4	nan	nan\\
5.24807460249772e-05	0.42	nan	nan\\
5.24807460249772e-05	0.44	nan	nan\\
5.24807460249772e-05	0.46	nan	nan\\
5.24807460249772e-05	0.48	nan	nan\\
5.24807460249772e-05	0.5	nan	nan\\
5.24807460249772e-05	0.52	nan	nan\\
5.24807460249772e-05	0.54	nan	nan\\
5.24807460249772e-05	0.56	nan	nan\\
5.24807460249772e-05	0.58	nan	nan\\
5.24807460249772e-05	0.6	nan	nan\\
5.24807460249772e-05	0.62	nan	nan\\
5.24807460249772e-05	0.64	nan	nan\\
5.24807460249772e-05	0.66	nan	nan\\
5.24807460249772e-05	0.68	nan	nan\\
5.24807460249772e-05	0.7	nan	nan\\
5.24807460249772e-05	0.72	nan	nan\\
5.24807460249772e-05	0.74	nan	nan\\
5.24807460249772e-05	0.76	nan	nan\\
5.24807460249772e-05	0.78	nan	nan\\
5.24807460249772e-05	0.8	nan	nan\\
5.24807460249772e-05	0.82	nan	nan\\
5.24807460249772e-05	0.84	nan	nan\\
5.24807460249772e-05	0.86	nan	nan\\
5.24807460249772e-05	0.88	nan	nan\\
5.24807460249772e-05	0.9	nan	nan\\
5.24807460249772e-05	0.92	nan	nan\\
5.24807460249772e-05	0.94	nan	nan\\
5.24807460249772e-05	0.96	nan	nan\\
5.24807460249772e-05	0.98	nan	nan\\
5.24807460249772e-05	1	nan	nan\\
6.91830970918936e-05	0	nan	nan\\
6.91830970918936e-05	0.02	nan	nan\\
6.91830970918936e-05	0.04	nan	nan\\
6.91830970918936e-05	0.06	nan	nan\\
6.91830970918936e-05	0.08	nan	nan\\
6.91830970918936e-05	0.1	nan	nan\\
6.91830970918936e-05	0.12	nan	nan\\
6.91830970918936e-05	0.14	nan	nan\\
6.91830970918936e-05	0.16	nan	nan\\
6.91830970918936e-05	0.18	nan	nan\\
6.91830970918936e-05	0.2	nan	nan\\
6.91830970918936e-05	0.22	nan	nan\\
6.91830970918936e-05	0.24	nan	nan\\
6.91830970918936e-05	0.26	nan	nan\\
6.91830970918936e-05	0.28	nan	nan\\
6.91830970918936e-05	0.3	nan	nan\\
6.91830970918936e-05	0.32	nan	nan\\
6.91830970918936e-05	0.34	nan	nan\\
6.91830970918936e-05	0.36	nan	nan\\
6.91830970918936e-05	0.38	nan	nan\\
6.91830970918936e-05	0.4	nan	nan\\
6.91830970918936e-05	0.42	nan	nan\\
6.91830970918936e-05	0.44	nan	nan\\
6.91830970918936e-05	0.46	nan	nan\\
6.91830970918936e-05	0.48	nan	nan\\
6.91830970918936e-05	0.5	nan	nan\\
6.91830970918936e-05	0.52	nan	nan\\
6.91830970918936e-05	0.54	nan	nan\\
6.91830970918936e-05	0.56	nan	nan\\
6.91830970918936e-05	0.58	nan	nan\\
6.91830970918936e-05	0.6	nan	nan\\
6.91830970918936e-05	0.62	nan	nan\\
6.91830970918936e-05	0.64	nan	nan\\
6.91830970918936e-05	0.66	nan	nan\\
6.91830970918936e-05	0.68	nan	nan\\
6.91830970918936e-05	0.7	nan	nan\\
6.91830970918936e-05	0.72	nan	nan\\
6.91830970918936e-05	0.74	nan	nan\\
6.91830970918936e-05	0.76	nan	nan\\
6.91830970918936e-05	0.78	nan	nan\\
6.91830970918936e-05	0.8	nan	nan\\
6.91830970918936e-05	0.82	nan	nan\\
6.91830970918936e-05	0.84	nan	nan\\
6.91830970918936e-05	0.86	nan	nan\\
6.91830970918936e-05	0.88	nan	nan\\
6.91830970918936e-05	0.9	nan	nan\\
6.91830970918936e-05	0.92	nan	nan\\
6.91830970918936e-05	0.94	nan	nan\\
6.91830970918936e-05	0.96	nan	nan\\
6.91830970918936e-05	0.98	nan	nan\\
6.91830970918936e-05	1	nan	nan\\
9.1201083935591e-05	0	nan	nan\\
9.1201083935591e-05	0.02	nan	nan\\
9.1201083935591e-05	0.04	nan	nan\\
9.1201083935591e-05	0.06	nan	nan\\
9.1201083935591e-05	0.08	nan	nan\\
9.1201083935591e-05	0.1	nan	nan\\
9.1201083935591e-05	0.12	nan	nan\\
9.1201083935591e-05	0.14	nan	nan\\
9.1201083935591e-05	0.16	nan	nan\\
9.1201083935591e-05	0.18	nan	nan\\
9.1201083935591e-05	0.2	nan	nan\\
9.1201083935591e-05	0.22	nan	nan\\
9.1201083935591e-05	0.24	nan	nan\\
9.1201083935591e-05	0.26	nan	nan\\
9.1201083935591e-05	0.28	nan	nan\\
9.1201083935591e-05	0.3	nan	nan\\
9.1201083935591e-05	0.32	nan	nan\\
9.1201083935591e-05	0.34	nan	nan\\
9.1201083935591e-05	0.36	nan	nan\\
9.1201083935591e-05	0.38	nan	nan\\
9.1201083935591e-05	0.4	nan	nan\\
9.1201083935591e-05	0.42	nan	nan\\
9.1201083935591e-05	0.44	nan	nan\\
9.1201083935591e-05	0.46	nan	nan\\
9.1201083935591e-05	0.48	nan	nan\\
9.1201083935591e-05	0.5	nan	nan\\
9.1201083935591e-05	0.52	nan	nan\\
9.1201083935591e-05	0.54	nan	nan\\
9.1201083935591e-05	0.56	nan	nan\\
9.1201083935591e-05	0.58	nan	nan\\
9.1201083935591e-05	0.6	nan	nan\\
9.1201083935591e-05	0.62	nan	nan\\
9.1201083935591e-05	0.64	nan	nan\\
9.1201083935591e-05	0.66	nan	nan\\
9.1201083935591e-05	0.68	nan	nan\\
9.1201083935591e-05	0.7	nan	nan\\
9.1201083935591e-05	0.72	nan	nan\\
9.1201083935591e-05	0.74	nan	nan\\
9.1201083935591e-05	0.76	nan	nan\\
9.1201083935591e-05	0.78	nan	nan\\
9.1201083935591e-05	0.8	nan	nan\\
9.1201083935591e-05	0.82	nan	nan\\
9.1201083935591e-05	0.84	nan	nan\\
9.1201083935591e-05	0.86	nan	nan\\
9.1201083935591e-05	0.88	nan	nan\\
9.1201083935591e-05	0.9	nan	nan\\
9.1201083935591e-05	0.92	nan	nan\\
9.1201083935591e-05	0.94	nan	nan\\
9.1201083935591e-05	0.96	nan	nan\\
9.1201083935591e-05	0.98	nan	nan\\
9.1201083935591e-05	1	nan	nan\\
0.000120226443461741	0	nan	nan\\
0.000120226443461741	0.02	nan	nan\\
0.000120226443461741	0.04	nan	nan\\
0.000120226443461741	0.06	nan	nan\\
0.000120226443461741	0.08	nan	nan\\
0.000120226443461741	0.1	nan	nan\\
0.000120226443461741	0.12	nan	nan\\
0.000120226443461741	0.14	nan	nan\\
0.000120226443461741	0.16	nan	nan\\
0.000120226443461741	0.18	nan	nan\\
0.000120226443461741	0.2	nan	nan\\
0.000120226443461741	0.22	nan	nan\\
0.000120226443461741	0.24	nan	nan\\
0.000120226443461741	0.26	nan	nan\\
0.000120226443461741	0.28	nan	nan\\
0.000120226443461741	0.3	nan	nan\\
0.000120226443461741	0.32	nan	nan\\
0.000120226443461741	0.34	nan	nan\\
0.000120226443461741	0.36	nan	nan\\
0.000120226443461741	0.38	nan	nan\\
0.000120226443461741	0.4	nan	nan\\
0.000120226443461741	0.42	nan	nan\\
0.000120226443461741	0.44	nan	nan\\
0.000120226443461741	0.46	nan	nan\\
0.000120226443461741	0.48	nan	nan\\
0.000120226443461741	0.5	nan	nan\\
0.000120226443461741	0.52	nan	nan\\
0.000120226443461741	0.54	nan	nan\\
0.000120226443461741	0.56	nan	nan\\
0.000120226443461741	0.58	nan	nan\\
0.000120226443461741	0.6	nan	nan\\
0.000120226443461741	0.62	nan	nan\\
0.000120226443461741	0.64	nan	nan\\
0.000120226443461741	0.66	nan	nan\\
0.000120226443461741	0.68	nan	nan\\
0.000120226443461741	0.7	nan	nan\\
0.000120226443461741	0.72	nan	nan\\
0.000120226443461741	0.74	nan	nan\\
0.000120226443461741	0.76	nan	nan\\
0.000120226443461741	0.78	nan	nan\\
0.000120226443461741	0.8	nan	nan\\
0.000120226443461741	0.82	nan	nan\\
0.000120226443461741	0.84	nan	nan\\
0.000120226443461741	0.86	nan	nan\\
0.000120226443461741	0.88	nan	nan\\
0.000120226443461741	0.9	nan	nan\\
0.000120226443461741	0.92	nan	nan\\
0.000120226443461741	0.94	nan	nan\\
0.000120226443461741	0.96	nan	nan\\
0.000120226443461741	0.98	nan	nan\\
0.000120226443461741	1	nan	nan\\
0.000158489319246111	0	nan	nan\\
0.000158489319246111	0.02	nan	nan\\
0.000158489319246111	0.04	nan	nan\\
0.000158489319246111	0.06	nan	nan\\
0.000158489319246111	0.08	nan	nan\\
0.000158489319246111	0.1	nan	nan\\
0.000158489319246111	0.12	nan	nan\\
0.000158489319246111	0.14	nan	nan\\
0.000158489319246111	0.16	nan	nan\\
0.000158489319246111	0.18	nan	nan\\
0.000158489319246111	0.2	nan	nan\\
0.000158489319246111	0.22	nan	nan\\
0.000158489319246111	0.24	nan	nan\\
0.000158489319246111	0.26	nan	nan\\
0.000158489319246111	0.28	nan	nan\\
0.000158489319246111	0.3	nan	nan\\
0.000158489319246111	0.32	nan	nan\\
0.000158489319246111	0.34	nan	nan\\
0.000158489319246111	0.36	nan	nan\\
0.000158489319246111	0.38	nan	nan\\
0.000158489319246111	0.4	nan	nan\\
0.000158489319246111	0.42	nan	nan\\
0.000158489319246111	0.44	nan	nan\\
0.000158489319246111	0.46	nan	nan\\
0.000158489319246111	0.48	nan	nan\\
0.000158489319246111	0.5	nan	nan\\
0.000158489319246111	0.52	nan	nan\\
0.000158489319246111	0.54	nan	nan\\
0.000158489319246111	0.56	nan	nan\\
0.000158489319246111	0.58	nan	nan\\
0.000158489319246111	0.6	nan	nan\\
0.000158489319246111	0.62	nan	nan\\
0.000158489319246111	0.64	nan	nan\\
0.000158489319246111	0.66	nan	nan\\
0.000158489319246111	0.68	nan	nan\\
0.000158489319246111	0.7	nan	nan\\
0.000158489319246111	0.72	nan	nan\\
0.000158489319246111	0.74	nan	nan\\
0.000158489319246111	0.76	nan	nan\\
0.000158489319246111	0.78	nan	nan\\
0.000158489319246111	0.8	nan	nan\\
0.000158489319246111	0.82	nan	nan\\
0.000158489319246111	0.84	nan	nan\\
0.000158489319246111	0.86	nan	nan\\
0.000158489319246111	0.88	nan	nan\\
0.000158489319246111	0.9	nan	nan\\
0.000158489319246111	0.92	nan	nan\\
0.000158489319246111	0.94	nan	nan\\
0.000158489319246111	0.96	nan	nan\\
0.000158489319246111	0.98	nan	nan\\
0.000158489319246111	1	nan	nan\\
0.000208929613085404	0	nan	nan\\
0.000208929613085404	0.02	nan	nan\\
0.000208929613085404	0.04	nan	nan\\
0.000208929613085404	0.06	nan	nan\\
0.000208929613085404	0.08	nan	nan\\
0.000208929613085404	0.1	nan	nan\\
0.000208929613085404	0.12	nan	nan\\
0.000208929613085404	0.14	nan	nan\\
0.000208929613085404	0.16	nan	nan\\
0.000208929613085404	0.18	nan	nan\\
0.000208929613085404	0.2	nan	nan\\
0.000208929613085404	0.22	nan	nan\\
0.000208929613085404	0.24	nan	nan\\
0.000208929613085404	0.26	nan	nan\\
0.000208929613085404	0.28	nan	nan\\
0.000208929613085404	0.3	nan	nan\\
0.000208929613085404	0.32	nan	nan\\
0.000208929613085404	0.34	nan	nan\\
0.000208929613085404	0.36	nan	nan\\
0.000208929613085404	0.38	nan	nan\\
0.000208929613085404	0.4	nan	nan\\
0.000208929613085404	0.42	nan	nan\\
0.000208929613085404	0.44	nan	nan\\
0.000208929613085404	0.46	nan	nan\\
0.000208929613085404	0.48	nan	nan\\
0.000208929613085404	0.5	nan	nan\\
0.000208929613085404	0.52	nan	nan\\
0.000208929613085404	0.54	nan	nan\\
0.000208929613085404	0.56	nan	nan\\
0.000208929613085404	0.58	nan	nan\\
0.000208929613085404	0.6	nan	nan\\
0.000208929613085404	0.62	nan	nan\\
0.000208929613085404	0.64	nan	nan\\
0.000208929613085404	0.66	nan	nan\\
0.000208929613085404	0.68	nan	nan\\
0.000208929613085404	0.7	nan	nan\\
0.000208929613085404	0.72	nan	nan\\
0.000208929613085404	0.74	nan	nan\\
0.000208929613085404	0.76	nan	nan\\
0.000208929613085404	0.78	nan	nan\\
0.000208929613085404	0.8	nan	nan\\
0.000208929613085404	0.82	nan	nan\\
0.000208929613085404	0.84	nan	nan\\
0.000208929613085404	0.86	nan	nan\\
0.000208929613085404	0.88	nan	nan\\
0.000208929613085404	0.9	nan	nan\\
0.000208929613085404	0.92	nan	nan\\
0.000208929613085404	0.94	nan	nan\\
0.000208929613085404	0.96	nan	nan\\
0.000208929613085404	0.98	nan	nan\\
0.000208929613085404	1	nan	nan\\
0.000275422870333817	0	nan	nan\\
0.000275422870333817	0.02	nan	nan\\
0.000275422870333817	0.04	nan	nan\\
0.000275422870333817	0.06	nan	nan\\
0.000275422870333817	0.08	nan	nan\\
0.000275422870333817	0.1	nan	nan\\
0.000275422870333817	0.12	nan	nan\\
0.000275422870333817	0.14	nan	nan\\
0.000275422870333817	0.16	nan	nan\\
0.000275422870333817	0.18	nan	nan\\
0.000275422870333817	0.2	nan	nan\\
0.000275422870333817	0.22	nan	nan\\
0.000275422870333817	0.24	nan	nan\\
0.000275422870333817	0.26	nan	nan\\
0.000275422870333817	0.28	nan	nan\\
0.000275422870333817	0.3	nan	nan\\
0.000275422870333817	0.32	nan	nan\\
0.000275422870333817	0.34	nan	nan\\
0.000275422870333817	0.36	nan	nan\\
0.000275422870333817	0.38	nan	nan\\
0.000275422870333817	0.4	nan	nan\\
0.000275422870333817	0.42	nan	nan\\
0.000275422870333817	0.44	nan	nan\\
0.000275422870333817	0.46	nan	nan\\
0.000275422870333817	0.48	nan	nan\\
0.000275422870333817	0.5	nan	nan\\
0.000275422870333817	0.52	nan	nan\\
0.000275422870333817	0.54	nan	nan\\
0.000275422870333817	0.56	nan	nan\\
0.000275422870333817	0.58	nan	nan\\
0.000275422870333817	0.6	nan	nan\\
0.000275422870333817	0.62	nan	nan\\
0.000275422870333817	0.64	nan	nan\\
0.000275422870333817	0.66	nan	nan\\
0.000275422870333817	0.68	nan	nan\\
0.000275422870333817	0.7	nan	nan\\
0.000275422870333817	0.72	nan	nan\\
0.000275422870333817	0.74	nan	nan\\
0.000275422870333817	0.76	nan	nan\\
0.000275422870333817	0.78	nan	nan\\
0.000275422870333817	0.8	nan	nan\\
0.000275422870333817	0.82	nan	nan\\
0.000275422870333817	0.84	nan	nan\\
0.000275422870333817	0.86	nan	nan\\
0.000275422870333817	0.88	nan	nan\\
0.000275422870333817	0.9	nan	nan\\
0.000275422870333817	0.92	nan	nan\\
0.000275422870333817	0.94	nan	nan\\
0.000275422870333817	0.96	nan	nan\\
0.000275422870333817	0.98	nan	nan\\
0.000275422870333817	1	nan	nan\\
0.000363078054770101	0	nan	nan\\
0.000363078054770101	0.02	nan	nan\\
0.000363078054770101	0.04	nan	nan\\
0.000363078054770101	0.06	nan	nan\\
0.000363078054770101	0.08	nan	nan\\
0.000363078054770101	0.1	nan	nan\\
0.000363078054770101	0.12	nan	nan\\
0.000363078054770101	0.14	nan	nan\\
0.000363078054770101	0.16	nan	nan\\
0.000363078054770101	0.18	nan	nan\\
0.000363078054770101	0.2	nan	nan\\
0.000363078054770101	0.22	nan	nan\\
0.000363078054770101	0.24	nan	nan\\
0.000363078054770101	0.26	nan	nan\\
0.000363078054770101	0.28	nan	nan\\
0.000363078054770101	0.3	nan	nan\\
0.000363078054770101	0.32	nan	nan\\
0.000363078054770101	0.34	nan	nan\\
0.000363078054770101	0.36	nan	nan\\
0.000363078054770101	0.38	nan	nan\\
0.000363078054770101	0.4	nan	nan\\
0.000363078054770101	0.42	nan	nan\\
0.000363078054770101	0.44	nan	nan\\
0.000363078054770101	0.46	nan	nan\\
0.000363078054770101	0.48	nan	nan\\
0.000363078054770101	0.5	nan	nan\\
0.000363078054770101	0.52	nan	nan\\
0.000363078054770101	0.54	nan	nan\\
0.000363078054770101	0.56	nan	nan\\
0.000363078054770101	0.58	nan	nan\\
0.000363078054770101	0.6	nan	nan\\
0.000363078054770101	0.62	nan	nan\\
0.000363078054770101	0.64	nan	nan\\
0.000363078054770101	0.66	nan	nan\\
0.000363078054770101	0.68	nan	nan\\
0.000363078054770101	0.7	nan	nan\\
0.000363078054770101	0.72	nan	nan\\
0.000363078054770101	0.74	nan	nan\\
0.000363078054770101	0.76	nan	nan\\
0.000363078054770101	0.78	nan	nan\\
0.000363078054770101	0.8	nan	nan\\
0.000363078054770101	0.82	nan	nan\\
0.000363078054770101	0.84	nan	nan\\
0.000363078054770101	0.86	nan	nan\\
0.000363078054770101	0.88	nan	nan\\
0.000363078054770101	0.9	nan	nan\\
0.000363078054770101	0.92	nan	nan\\
0.000363078054770101	0.94	nan	nan\\
0.000363078054770101	0.96	nan	nan\\
0.000363078054770101	0.98	nan	nan\\
0.000363078054770101	1	nan	nan\\
0.000478630092322639	0	nan	nan\\
0.000478630092322639	0.02	nan	nan\\
0.000478630092322639	0.04	nan	nan\\
0.000478630092322639	0.06	nan	nan\\
0.000478630092322639	0.08	nan	nan\\
0.000478630092322639	0.1	nan	nan\\
0.000478630092322639	0.12	nan	nan\\
0.000478630092322639	0.14	nan	nan\\
0.000478630092322639	0.16	nan	nan\\
0.000478630092322639	0.18	nan	nan\\
0.000478630092322639	0.2	nan	nan\\
0.000478630092322639	0.22	nan	nan\\
0.000478630092322639	0.24	nan	nan\\
0.000478630092322639	0.26	nan	nan\\
0.000478630092322639	0.28	nan	nan\\
0.000478630092322639	0.3	nan	nan\\
0.000478630092322639	0.32	nan	nan\\
0.000478630092322639	0.34	nan	nan\\
0.000478630092322639	0.36	nan	nan\\
0.000478630092322639	0.38	nan	nan\\
0.000478630092322639	0.4	nan	nan\\
0.000478630092322639	0.42	nan	nan\\
0.000478630092322639	0.44	nan	nan\\
0.000478630092322639	0.46	nan	nan\\
0.000478630092322639	0.48	nan	nan\\
0.000478630092322639	0.5	nan	nan\\
0.000478630092322639	0.52	nan	nan\\
0.000478630092322639	0.54	nan	nan\\
0.000478630092322639	0.56	nan	nan\\
0.000478630092322639	0.58	nan	nan\\
0.000478630092322639	0.6	nan	nan\\
0.000478630092322639	0.62	nan	nan\\
0.000478630092322639	0.64	nan	nan\\
0.000478630092322639	0.66	nan	nan\\
0.000478630092322639	0.68	nan	nan\\
0.000478630092322639	0.7	nan	nan\\
0.000478630092322639	0.72	nan	nan\\
0.000478630092322639	0.74	nan	nan\\
0.000478630092322639	0.76	nan	nan\\
0.000478630092322639	0.78	nan	nan\\
0.000478630092322639	0.8	nan	nan\\
0.000478630092322639	0.82	nan	nan\\
0.000478630092322639	0.84	nan	nan\\
0.000478630092322639	0.86	nan	nan\\
0.000478630092322639	0.88	nan	nan\\
0.000478630092322639	0.9	nan	nan\\
0.000478630092322639	0.92	nan	nan\\
0.000478630092322639	0.94	nan	nan\\
0.000478630092322639	0.96	nan	nan\\
0.000478630092322639	0.98	nan	nan\\
0.000478630092322639	1	nan	nan\\
0.000630957344480193	0	nan	nan\\
0.000630957344480193	0.02	nan	nan\\
0.000630957344480193	0.04	nan	nan\\
0.000630957344480193	0.06	nan	nan\\
0.000630957344480193	0.08	nan	nan\\
0.000630957344480193	0.1	nan	nan\\
0.000630957344480193	0.12	nan	nan\\
0.000630957344480193	0.14	nan	nan\\
0.000630957344480193	0.16	nan	nan\\
0.000630957344480193	0.18	nan	nan\\
0.000630957344480193	0.2	nan	nan\\
0.000630957344480193	0.22	nan	nan\\
0.000630957344480193	0.24	nan	nan\\
0.000630957344480193	0.26	nan	nan\\
0.000630957344480193	0.28	nan	nan\\
0.000630957344480193	0.3	nan	nan\\
0.000630957344480193	0.32	nan	nan\\
0.000630957344480193	0.34	nan	nan\\
0.000630957344480193	0.36	nan	nan\\
0.000630957344480193	0.38	nan	nan\\
0.000630957344480193	0.4	nan	nan\\
0.000630957344480193	0.42	nan	nan\\
0.000630957344480193	0.44	nan	nan\\
0.000630957344480193	0.46	nan	nan\\
0.000630957344480193	0.48	nan	nan\\
0.000630957344480193	0.5	nan	nan\\
0.000630957344480193	0.52	nan	nan\\
0.000630957344480193	0.54	nan	nan\\
0.000630957344480193	0.56	nan	nan\\
0.000630957344480193	0.58	nan	nan\\
0.000630957344480193	0.6	nan	nan\\
0.000630957344480193	0.62	nan	nan\\
0.000630957344480193	0.64	nan	nan\\
0.000630957344480193	0.66	nan	nan\\
0.000630957344480193	0.68	nan	nan\\
0.000630957344480193	0.7	nan	nan\\
0.000630957344480193	0.72	nan	nan\\
0.000630957344480193	0.74	nan	nan\\
0.000630957344480193	0.76	nan	nan\\
0.000630957344480193	0.78	nan	nan\\
0.000630957344480193	0.8	nan	nan\\
0.000630957344480193	0.82	nan	nan\\
0.000630957344480193	0.84	nan	nan\\
0.000630957344480193	0.86	nan	nan\\
0.000630957344480193	0.88	nan	nan\\
0.000630957344480193	0.9	nan	nan\\
0.000630957344480193	0.92	nan	nan\\
0.000630957344480193	0.94	nan	nan\\
0.000630957344480193	0.96	nan	nan\\
0.000630957344480193	0.98	nan	nan\\
0.000630957344480193	1	nan	nan\\
0.000831763771102671	0	nan	nan\\
0.000831763771102671	0.02	nan	nan\\
0.000831763771102671	0.04	nan	nan\\
0.000831763771102671	0.06	nan	nan\\
0.000831763771102671	0.08	nan	nan\\
0.000831763771102671	0.1	nan	nan\\
0.000831763771102671	0.12	nan	nan\\
0.000831763771102671	0.14	nan	nan\\
0.000831763771102671	0.16	nan	nan\\
0.000831763771102671	0.18	nan	nan\\
0.000831763771102671	0.2	nan	nan\\
0.000831763771102671	0.22	nan	nan\\
0.000831763771102671	0.24	nan	nan\\
0.000831763771102671	0.26	nan	nan\\
0.000831763771102671	0.28	nan	nan\\
0.000831763771102671	0.3	nan	nan\\
0.000831763771102671	0.32	nan	nan\\
0.000831763771102671	0.34	nan	nan\\
0.000831763771102671	0.36	nan	nan\\
0.000831763771102671	0.38	nan	nan\\
0.000831763771102671	0.4	nan	nan\\
0.000831763771102671	0.42	nan	nan\\
0.000831763771102671	0.44	nan	nan\\
0.000831763771102671	0.46	nan	nan\\
0.000831763771102671	0.48	nan	nan\\
0.000831763771102671	0.5	nan	nan\\
0.000831763771102671	0.52	nan	nan\\
0.000831763771102671	0.54	nan	nan\\
0.000831763771102671	0.56	nan	nan\\
0.000831763771102671	0.58	nan	nan\\
0.000831763771102671	0.6	nan	nan\\
0.000831763771102671	0.62	nan	nan\\
0.000831763771102671	0.64	nan	nan\\
0.000831763771102671	0.66	nan	nan\\
0.000831763771102671	0.68	nan	nan\\
0.000831763771102671	0.7	nan	nan\\
0.000831763771102671	0.72	nan	nan\\
0.000831763771102671	0.74	nan	nan\\
0.000831763771102671	0.76	nan	nan\\
0.000831763771102671	0.78	nan	nan\\
0.000831763771102671	0.8	nan	nan\\
0.000831763771102671	0.82	nan	nan\\
0.000831763771102671	0.84	nan	nan\\
0.000831763771102671	0.86	nan	nan\\
0.000831763771102671	0.88	nan	nan\\
0.000831763771102671	0.9	nan	nan\\
0.000831763771102671	0.92	nan	nan\\
0.000831763771102671	0.94	nan	nan\\
0.000831763771102671	0.96	nan	nan\\
0.000831763771102671	0.98	nan	nan\\
0.000831763771102671	1	nan	nan\\
0.00109647819614319	0	nan	nan\\
0.00109647819614319	0.02	nan	nan\\
0.00109647819614319	0.04	nan	nan\\
0.00109647819614319	0.06	nan	nan\\
0.00109647819614319	0.08	nan	nan\\
0.00109647819614319	0.1	nan	nan\\
0.00109647819614319	0.12	nan	nan\\
0.00109647819614319	0.14	nan	nan\\
0.00109647819614319	0.16	nan	nan\\
0.00109647819614319	0.18	nan	nan\\
0.00109647819614319	0.2	nan	nan\\
0.00109647819614319	0.22	nan	nan\\
0.00109647819614319	0.24	nan	nan\\
0.00109647819614319	0.26	nan	nan\\
0.00109647819614319	0.28	nan	nan\\
0.00109647819614319	0.3	nan	nan\\
0.00109647819614319	0.32	nan	nan\\
0.00109647819614319	0.34	nan	nan\\
0.00109647819614319	0.36	nan	nan\\
0.00109647819614319	0.38	nan	nan\\
0.00109647819614319	0.4	nan	nan\\
0.00109647819614319	0.42	nan	nan\\
0.00109647819614319	0.44	nan	nan\\
0.00109647819614319	0.46	nan	nan\\
0.00109647819614319	0.48	nan	nan\\
0.00109647819614319	0.5	nan	nan\\
0.00109647819614319	0.52	nan	nan\\
0.00109647819614319	0.54	nan	nan\\
0.00109647819614319	0.56	nan	nan\\
0.00109647819614319	0.58	nan	nan\\
0.00109647819614319	0.6	nan	nan\\
0.00109647819614319	0.62	nan	nan\\
0.00109647819614319	0.64	nan	nan\\
0.00109647819614319	0.66	nan	nan\\
0.00109647819614319	0.68	nan	nan\\
0.00109647819614319	0.7	nan	nan\\
0.00109647819614319	0.72	nan	nan\\
0.00109647819614319	0.74	nan	nan\\
0.00109647819614319	0.76	nan	nan\\
0.00109647819614319	0.78	nan	nan\\
0.00109647819614319	0.8	nan	nan\\
0.00109647819614319	0.82	nan	nan\\
0.00109647819614319	0.84	nan	nan\\
0.00109647819614319	0.86	nan	nan\\
0.00109647819614319	0.88	nan	nan\\
0.00109647819614319	0.9	nan	nan\\
0.00109647819614319	0.92	nan	nan\\
0.00109647819614319	0.94	nan	nan\\
0.00109647819614319	0.96	nan	nan\\
0.00109647819614319	0.98	nan	nan\\
0.00109647819614319	1	nan	nan\\
0.00144543977074593	0	nan	nan\\
0.00144543977074593	0.02	nan	nan\\
0.00144543977074593	0.04	nan	nan\\
0.00144543977074593	0.06	nan	nan\\
0.00144543977074593	0.08	nan	nan\\
0.00144543977074593	0.1	nan	nan\\
0.00144543977074593	0.12	nan	nan\\
0.00144543977074593	0.14	nan	nan\\
0.00144543977074593	0.16	nan	nan\\
0.00144543977074593	0.18	nan	nan\\
0.00144543977074593	0.2	nan	nan\\
0.00144543977074593	0.22	nan	nan\\
0.00144543977074593	0.24	nan	nan\\
0.00144543977074593	0.26	nan	nan\\
0.00144543977074593	0.28	nan	nan\\
0.00144543977074593	0.3	nan	nan\\
0.00144543977074593	0.32	nan	nan\\
0.00144543977074593	0.34	nan	nan\\
0.00144543977074593	0.36	nan	nan\\
0.00144543977074593	0.38	nan	nan\\
0.00144543977074593	0.4	nan	nan\\
0.00144543977074593	0.42	nan	nan\\
0.00144543977074593	0.44	nan	nan\\
0.00144543977074593	0.46	nan	nan\\
0.00144543977074593	0.48	nan	nan\\
0.00144543977074593	0.5	nan	nan\\
0.00144543977074593	0.52	nan	nan\\
0.00144543977074593	0.54	nan	nan\\
0.00144543977074593	0.56	nan	nan\\
0.00144543977074593	0.58	nan	nan\\
0.00144543977074593	0.6	nan	nan\\
0.00144543977074593	0.62	nan	nan\\
0.00144543977074593	0.64	nan	nan\\
0.00144543977074593	0.66	nan	nan\\
0.00144543977074593	0.68	nan	nan\\
0.00144543977074593	0.7	nan	nan\\
0.00144543977074593	0.72	nan	nan\\
0.00144543977074593	0.74	nan	nan\\
0.00144543977074593	0.76	nan	nan\\
0.00144543977074593	0.78	nan	nan\\
0.00144543977074593	0.8	nan	nan\\
0.00144543977074593	0.82	nan	nan\\
0.00144543977074593	0.84	nan	nan\\
0.00144543977074593	0.86	nan	nan\\
0.00144543977074593	0.88	nan	nan\\
0.00144543977074593	0.9	nan	nan\\
0.00144543977074593	0.92	nan	nan\\
0.00144543977074593	0.94	nan	nan\\
0.00144543977074593	0.96	nan	nan\\
0.00144543977074593	0.98	nan	nan\\
0.00144543977074593	1	nan	nan\\
0.00190546071796325	0	nan	nan\\
0.00190546071796325	0.02	nan	nan\\
0.00190546071796325	0.04	nan	nan\\
0.00190546071796325	0.06	nan	nan\\
0.00190546071796325	0.08	nan	nan\\
0.00190546071796325	0.1	nan	nan\\
0.00190546071796325	0.12	nan	nan\\
0.00190546071796325	0.14	nan	nan\\
0.00190546071796325	0.16	nan	nan\\
0.00190546071796325	0.18	nan	nan\\
0.00190546071796325	0.2	nan	nan\\
0.00190546071796325	0.22	nan	nan\\
0.00190546071796325	0.24	nan	nan\\
0.00190546071796325	0.26	nan	nan\\
0.00190546071796325	0.28	nan	nan\\
0.00190546071796325	0.3	nan	nan\\
0.00190546071796325	0.32	nan	nan\\
0.00190546071796325	0.34	nan	nan\\
0.00190546071796325	0.36	nan	nan\\
0.00190546071796325	0.38	nan	nan\\
0.00190546071796325	0.4	nan	nan\\
0.00190546071796325	0.42	nan	nan\\
0.00190546071796325	0.44	nan	nan\\
0.00190546071796325	0.46	nan	nan\\
0.00190546071796325	0.48	nan	nan\\
0.00190546071796325	0.5	nan	nan\\
0.00190546071796325	0.52	nan	nan\\
0.00190546071796325	0.54	nan	nan\\
0.00190546071796325	0.56	nan	nan\\
0.00190546071796325	0.58	nan	nan\\
0.00190546071796325	0.6	nan	nan\\
0.00190546071796325	0.62	nan	nan\\
0.00190546071796325	0.64	nan	nan\\
0.00190546071796325	0.66	nan	nan\\
0.00190546071796325	0.68	nan	nan\\
0.00190546071796325	0.7	nan	nan\\
0.00190546071796325	0.72	nan	nan\\
0.00190546071796325	0.74	nan	nan\\
0.00190546071796325	0.76	nan	nan\\
0.00190546071796325	0.78	nan	nan\\
0.00190546071796325	0.8	nan	nan\\
0.00190546071796325	0.82	nan	nan\\
0.00190546071796325	0.84	nan	nan\\
0.00190546071796325	0.86	nan	nan\\
0.00190546071796325	0.88	nan	nan\\
0.00190546071796325	0.9	nan	nan\\
0.00190546071796325	0.92	nan	nan\\
0.00190546071796325	0.94	nan	nan\\
0.00190546071796325	0.96	nan	nan\\
0.00190546071796325	0.98	nan	nan\\
0.00190546071796325	1	nan	nan\\
0.00251188643150958	0	nan	nan\\
0.00251188643150958	0.02	nan	nan\\
0.00251188643150958	0.04	nan	nan\\
0.00251188643150958	0.06	nan	nan\\
0.00251188643150958	0.08	nan	nan\\
0.00251188643150958	0.1	nan	nan\\
0.00251188643150958	0.12	nan	nan\\
0.00251188643150958	0.14	nan	nan\\
0.00251188643150958	0.16	nan	nan\\
0.00251188643150958	0.18	nan	nan\\
0.00251188643150958	0.2	nan	nan\\
0.00251188643150958	0.22	nan	nan\\
0.00251188643150958	0.24	nan	nan\\
0.00251188643150958	0.26	nan	nan\\
0.00251188643150958	0.28	nan	nan\\
0.00251188643150958	0.3	nan	nan\\
0.00251188643150958	0.32	nan	nan\\
0.00251188643150958	0.34	nan	nan\\
0.00251188643150958	0.36	nan	nan\\
0.00251188643150958	0.38	nan	nan\\
0.00251188643150958	0.4	nan	nan\\
0.00251188643150958	0.42	nan	nan\\
0.00251188643150958	0.44	nan	nan\\
0.00251188643150958	0.46	nan	nan\\
0.00251188643150958	0.48	nan	nan\\
0.00251188643150958	0.5	nan	nan\\
0.00251188643150958	0.52	nan	nan\\
0.00251188643150958	0.54	nan	nan\\
0.00251188643150958	0.56	nan	nan\\
0.00251188643150958	0.58	nan	nan\\
0.00251188643150958	0.6	nan	nan\\
0.00251188643150958	0.62	nan	nan\\
0.00251188643150958	0.64	nan	nan\\
0.00251188643150958	0.66	nan	nan\\
0.00251188643150958	0.68	nan	nan\\
0.00251188643150958	0.7	nan	nan\\
0.00251188643150958	0.72	nan	nan\\
0.00251188643150958	0.74	nan	nan\\
0.00251188643150958	0.76	nan	nan\\
0.00251188643150958	0.78	nan	nan\\
0.00251188643150958	0.8	nan	nan\\
0.00251188643150958	0.82	nan	nan\\
0.00251188643150958	0.84	nan	nan\\
0.00251188643150958	0.86	nan	nan\\
0.00251188643150958	0.88	nan	nan\\
0.00251188643150958	0.9	nan	nan\\
0.00251188643150958	0.92	nan	nan\\
0.00251188643150958	0.94	nan	nan\\
0.00251188643150958	0.96	nan	nan\\
0.00251188643150958	0.98	nan	nan\\
0.00251188643150958	1	nan	nan\\
0.00331131121482591	0	nan	nan\\
0.00331131121482591	0.02	nan	nan\\
0.00331131121482591	0.04	nan	nan\\
0.00331131121482591	0.06	nan	nan\\
0.00331131121482591	0.08	nan	nan\\
0.00331131121482591	0.1	nan	nan\\
0.00331131121482591	0.12	nan	nan\\
0.00331131121482591	0.14	nan	nan\\
0.00331131121482591	0.16	nan	nan\\
0.00331131121482591	0.18	nan	nan\\
0.00331131121482591	0.2	nan	nan\\
0.00331131121482591	0.22	nan	nan\\
0.00331131121482591	0.24	nan	nan\\
0.00331131121482591	0.26	nan	nan\\
0.00331131121482591	0.28	nan	nan\\
0.00331131121482591	0.3	nan	nan\\
0.00331131121482591	0.32	nan	nan\\
0.00331131121482591	0.34	nan	nan\\
0.00331131121482591	0.36	nan	nan\\
0.00331131121482591	0.38	nan	nan\\
0.00331131121482591	0.4	nan	nan\\
0.00331131121482591	0.42	nan	nan\\
0.00331131121482591	0.44	nan	nan\\
0.00331131121482591	0.46	nan	nan\\
0.00331131121482591	0.48	nan	nan\\
0.00331131121482591	0.5	nan	nan\\
0.00331131121482591	0.52	nan	nan\\
0.00331131121482591	0.54	nan	nan\\
0.00331131121482591	0.56	nan	nan\\
0.00331131121482591	0.58	nan	nan\\
0.00331131121482591	0.6	nan	nan\\
0.00331131121482591	0.62	nan	nan\\
0.00331131121482591	0.64	nan	nan\\
0.00331131121482591	0.66	nan	nan\\
0.00331131121482591	0.68	nan	nan\\
0.00331131121482591	0.7	nan	nan\\
0.00331131121482591	0.72	nan	nan\\
0.00331131121482591	0.74	nan	nan\\
0.00331131121482591	0.76	nan	nan\\
0.00331131121482591	0.78	nan	nan\\
0.00331131121482591	0.8	nan	nan\\
0.00331131121482591	0.82	nan	nan\\
0.00331131121482591	0.84	nan	nan\\
0.00331131121482591	0.86	nan	nan\\
0.00331131121482591	0.88	nan	nan\\
0.00331131121482591	0.9	nan	nan\\
0.00331131121482591	0.92	nan	nan\\
0.00331131121482591	0.94	nan	nan\\
0.00331131121482591	0.96	nan	nan\\
0.00331131121482591	0.98	nan	nan\\
0.00331131121482591	1	nan	nan\\
0.00436515832240166	0	nan	nan\\
0.00436515832240166	0.02	nan	nan\\
0.00436515832240166	0.04	nan	nan\\
0.00436515832240166	0.06	nan	nan\\
0.00436515832240166	0.08	nan	nan\\
0.00436515832240166	0.1	nan	nan\\
0.00436515832240166	0.12	nan	nan\\
0.00436515832240166	0.14	nan	nan\\
0.00436515832240166	0.16	nan	nan\\
0.00436515832240166	0.18	nan	nan\\
0.00436515832240166	0.2	nan	nan\\
0.00436515832240166	0.22	nan	nan\\
0.00436515832240166	0.24	nan	nan\\
0.00436515832240166	0.26	nan	nan\\
0.00436515832240166	0.28	nan	nan\\
0.00436515832240166	0.3	nan	nan\\
0.00436515832240166	0.32	nan	nan\\
0.00436515832240166	0.34	nan	nan\\
0.00436515832240166	0.36	nan	nan\\
0.00436515832240166	0.38	nan	nan\\
0.00436515832240166	0.4	nan	nan\\
0.00436515832240166	0.42	nan	nan\\
0.00436515832240166	0.44	nan	nan\\
0.00436515832240166	0.46	nan	nan\\
0.00436515832240166	0.48	nan	nan\\
0.00436515832240166	0.5	nan	nan\\
0.00436515832240166	0.52	nan	nan\\
0.00436515832240166	0.54	nan	nan\\
0.00436515832240166	0.56	nan	nan\\
0.00436515832240166	0.58	nan	nan\\
0.00436515832240166	0.6	nan	nan\\
0.00436515832240166	0.62	nan	nan\\
0.00436515832240166	0.64	nan	nan\\
0.00436515832240166	0.66	nan	nan\\
0.00436515832240166	0.68	nan	nan\\
0.00436515832240166	0.7	nan	nan\\
0.00436515832240166	0.72	nan	nan\\
0.00436515832240166	0.74	nan	nan\\
0.00436515832240166	0.76	nan	nan\\
0.00436515832240166	0.78	nan	nan\\
0.00436515832240166	0.8	nan	nan\\
0.00436515832240166	0.82	nan	nan\\
0.00436515832240166	0.84	nan	nan\\
0.00436515832240166	0.86	nan	nan\\
0.00436515832240166	0.88	nan	nan\\
0.00436515832240166	0.9	nan	nan\\
0.00436515832240166	0.92	nan	nan\\
0.00436515832240166	0.94	nan	nan\\
0.00436515832240166	0.96	nan	nan\\
0.00436515832240166	0.98	nan	nan\\
0.00436515832240166	1	nan	nan\\
0.00575439937337157	0	nan	nan\\
0.00575439937337157	0.02	nan	nan\\
0.00575439937337157	0.04	nan	nan\\
0.00575439937337157	0.06	nan	nan\\
0.00575439937337157	0.08	nan	nan\\
0.00575439937337157	0.1	nan	nan\\
0.00575439937337157	0.12	nan	nan\\
0.00575439937337157	0.14	nan	nan\\
0.00575439937337157	0.16	nan	nan\\
0.00575439937337157	0.18	nan	nan\\
0.00575439937337157	0.2	nan	nan\\
0.00575439937337157	0.22	nan	nan\\
0.00575439937337157	0.24	nan	nan\\
0.00575439937337157	0.26	nan	nan\\
0.00575439937337157	0.28	nan	nan\\
0.00575439937337157	0.3	nan	nan\\
0.00575439937337157	0.32	nan	nan\\
0.00575439937337157	0.34	nan	nan\\
0.00575439937337157	0.36	nan	nan\\
0.00575439937337157	0.38	nan	nan\\
0.00575439937337157	0.4	nan	nan\\
0.00575439937337157	0.42	nan	nan\\
0.00575439937337157	0.44	nan	nan\\
0.00575439937337157	0.46	nan	nan\\
0.00575439937337157	0.48	nan	nan\\
0.00575439937337157	0.5	nan	nan\\
0.00575439937337157	0.52	nan	nan\\
0.00575439937337157	0.54	nan	nan\\
0.00575439937337157	0.56	nan	nan\\
0.00575439937337157	0.58	nan	nan\\
0.00575439937337157	0.6	nan	nan\\
0.00575439937337157	0.62	nan	nan\\
0.00575439937337157	0.64	nan	nan\\
0.00575439937337157	0.66	nan	nan\\
0.00575439937337157	0.68	nan	nan\\
0.00575439937337157	0.7	nan	nan\\
0.00575439937337157	0.72	nan	nan\\
0.00575439937337157	0.74	nan	nan\\
0.00575439937337157	0.76	nan	nan\\
0.00575439937337157	0.78	nan	nan\\
0.00575439937337157	0.8	nan	nan\\
0.00575439937337157	0.82	nan	nan\\
0.00575439937337157	0.84	nan	nan\\
0.00575439937337157	0.86	nan	nan\\
0.00575439937337157	0.88	nan	nan\\
0.00575439937337157	0.9	nan	nan\\
0.00575439937337157	0.92	nan	nan\\
0.00575439937337157	0.94	nan	nan\\
0.00575439937337157	0.96	nan	nan\\
0.00575439937337157	0.98	nan	nan\\
0.00575439937337157	1	nan	nan\\
0.00758577575029184	0	nan	nan\\
0.00758577575029184	0.02	nan	nan\\
0.00758577575029184	0.04	nan	nan\\
0.00758577575029184	0.06	nan	nan\\
0.00758577575029184	0.08	nan	nan\\
0.00758577575029184	0.1	nan	nan\\
0.00758577575029184	0.12	nan	nan\\
0.00758577575029184	0.14	nan	nan\\
0.00758577575029184	0.16	nan	nan\\
0.00758577575029184	0.18	nan	nan\\
0.00758577575029184	0.2	nan	nan\\
0.00758577575029184	0.22	nan	nan\\
0.00758577575029184	0.24	nan	nan\\
0.00758577575029184	0.26	nan	nan\\
0.00758577575029184	0.28	nan	nan\\
0.00758577575029184	0.3	nan	nan\\
0.00758577575029184	0.32	nan	nan\\
0.00758577575029184	0.34	nan	nan\\
0.00758577575029184	0.36	nan	nan\\
0.00758577575029184	0.38	nan	nan\\
0.00758577575029184	0.4	nan	nan\\
0.00758577575029184	0.42	nan	nan\\
0.00758577575029184	0.44	nan	nan\\
0.00758577575029184	0.46	nan	nan\\
0.00758577575029184	0.48	nan	nan\\
0.00758577575029184	0.5	nan	nan\\
0.00758577575029184	0.52	nan	nan\\
0.00758577575029184	0.54	nan	nan\\
0.00758577575029184	0.56	nan	nan\\
0.00758577575029184	0.58	nan	nan\\
0.00758577575029184	0.6	nan	nan\\
0.00758577575029184	0.62	nan	nan\\
0.00758577575029184	0.64	nan	nan\\
0.00758577575029184	0.66	nan	nan\\
0.00758577575029184	0.68	nan	nan\\
0.00758577575029184	0.7	nan	nan\\
0.00758577575029184	0.72	nan	nan\\
0.00758577575029184	0.74	nan	nan\\
0.00758577575029184	0.76	nan	nan\\
0.00758577575029184	0.78	nan	nan\\
0.00758577575029184	0.8	nan	nan\\
0.00758577575029184	0.82	nan	nan\\
0.00758577575029184	0.84	nan	nan\\
0.00758577575029184	0.86	nan	nan\\
0.00758577575029184	0.88	nan	nan\\
0.00758577575029184	0.9	nan	nan\\
0.00758577575029184	0.92	nan	nan\\
0.00758577575029184	0.94	nan	nan\\
0.00758577575029184	0.96	nan	nan\\
0.00758577575029184	0.98	nan	nan\\
0.00758577575029184	1	nan	nan\\
0.01	0	nan	nan\\
0.01	0.02	nan	nan\\
0.01	0.04	nan	nan\\
0.01	0.06	nan	nan\\
0.01	0.08	nan	nan\\
0.01	0.1	nan	nan\\
0.01	0.12	nan	nan\\
0.01	0.14	nan	nan\\
0.01	0.16	nan	nan\\
0.01	0.18	nan	nan\\
0.01	0.2	nan	nan\\
0.01	0.22	nan	nan\\
0.01	0.24	nan	nan\\
0.01	0.26	nan	nan\\
0.01	0.28	nan	nan\\
0.01	0.3	nan	nan\\
0.01	0.32	nan	nan\\
0.01	0.34	nan	nan\\
0.01	0.36	nan	nan\\
0.01	0.38	nan	nan\\
0.01	0.4	nan	nan\\
0.01	0.42	nan	nan\\
0.01	0.44	nan	nan\\
0.01	0.46	nan	nan\\
0.01	0.48	nan	nan\\
0.01	0.5	nan	nan\\
0.01	0.52	nan	nan\\
0.01	0.54	nan	nan\\
0.01	0.56	nan	nan\\
0.01	0.58	nan	nan\\
0.01	0.6	nan	nan\\
0.01	0.62	nan	nan\\
0.01	0.64	nan	nan\\
0.01	0.66	nan	nan\\
0.01	0.68	nan	nan\\
0.01	0.7	nan	nan\\
0.01	0.72	nan	nan\\
0.01	0.74	nan	nan\\
0.01	0.76	nan	nan\\
0.01	0.78	nan	nan\\
0.01	0.8	nan	nan\\
0.01	0.82	nan	nan\\
0.01	0.84	nan	nan\\
0.01	0.86	nan	nan\\
0.01	0.88	nan	nan\\
0.01	0.9	nan	nan\\
0.01	0.92	nan	nan\\
0.01	0.94	nan	nan\\
0.01	0.96	nan	nan\\
0.01	0.98	nan	nan\\
0.01	1	nan	nan\\
0.0131825673855641	0	nan	nan\\
0.0131825673855641	0.02	nan	nan\\
0.0131825673855641	0.04	nan	nan\\
0.0131825673855641	0.06	nan	nan\\
0.0131825673855641	0.08	nan	nan\\
0.0131825673855641	0.1	nan	nan\\
0.0131825673855641	0.12	nan	nan\\
0.0131825673855641	0.14	nan	nan\\
0.0131825673855641	0.16	nan	nan\\
0.0131825673855641	0.18	nan	nan\\
0.0131825673855641	0.2	nan	nan\\
0.0131825673855641	0.22	nan	nan\\
0.0131825673855641	0.24	nan	nan\\
0.0131825673855641	0.26	nan	nan\\
0.0131825673855641	0.28	nan	nan\\
0.0131825673855641	0.3	nan	nan\\
0.0131825673855641	0.32	nan	nan\\
0.0131825673855641	0.34	nan	nan\\
0.0131825673855641	0.36	nan	nan\\
0.0131825673855641	0.38	nan	nan\\
0.0131825673855641	0.4	nan	nan\\
0.0131825673855641	0.42	nan	nan\\
0.0131825673855641	0.44	nan	nan\\
0.0131825673855641	0.46	nan	nan\\
0.0131825673855641	0.48	nan	nan\\
0.0131825673855641	0.5	nan	nan\\
0.0131825673855641	0.52	nan	nan\\
0.0131825673855641	0.54	nan	nan\\
0.0131825673855641	0.56	nan	nan\\
0.0131825673855641	0.58	nan	nan\\
0.0131825673855641	0.6	nan	nan\\
0.0131825673855641	0.62	nan	nan\\
0.0131825673855641	0.64	nan	nan\\
0.0131825673855641	0.66	nan	nan\\
0.0131825673855641	0.68	nan	nan\\
0.0131825673855641	0.7	nan	nan\\
0.0131825673855641	0.72	nan	nan\\
0.0131825673855641	0.74	nan	nan\\
0.0131825673855641	0.76	nan	nan\\
0.0131825673855641	0.78	nan	nan\\
0.0131825673855641	0.8	nan	nan\\
0.0131825673855641	0.82	nan	nan\\
0.0131825673855641	0.84	nan	nan\\
0.0131825673855641	0.86	nan	nan\\
0.0131825673855641	0.88	nan	nan\\
0.0131825673855641	0.9	nan	nan\\
0.0131825673855641	0.92	nan	nan\\
0.0131825673855641	0.94	nan	nan\\
0.0131825673855641	0.96	nan	nan\\
0.0131825673855641	0.98	nan	nan\\
0.0131825673855641	1	nan	nan\\
0.0173780082874938	0	nan	nan\\
0.0173780082874938	0.02	nan	nan\\
0.0173780082874938	0.04	nan	nan\\
0.0173780082874938	0.06	nan	nan\\
0.0173780082874938	0.08	nan	nan\\
0.0173780082874938	0.1	nan	nan\\
0.0173780082874938	0.12	nan	nan\\
0.0173780082874938	0.14	nan	nan\\
0.0173780082874938	0.16	nan	nan\\
0.0173780082874938	0.18	nan	nan\\
0.0173780082874938	0.2	nan	nan\\
0.0173780082874938	0.22	nan	nan\\
0.0173780082874938	0.24	nan	nan\\
0.0173780082874938	0.26	nan	nan\\
0.0173780082874938	0.28	nan	nan\\
0.0173780082874938	0.3	nan	nan\\
0.0173780082874938	0.32	nan	nan\\
0.0173780082874938	0.34	nan	nan\\
0.0173780082874938	0.36	nan	nan\\
0.0173780082874938	0.38	nan	nan\\
0.0173780082874938	0.4	nan	nan\\
0.0173780082874938	0.42	nan	nan\\
0.0173780082874938	0.44	nan	nan\\
0.0173780082874938	0.46	nan	nan\\
0.0173780082874938	0.48	nan	nan\\
0.0173780082874938	0.5	nan	nan\\
0.0173780082874938	0.52	nan	nan\\
0.0173780082874938	0.54	nan	nan\\
0.0173780082874938	0.56	nan	nan\\
0.0173780082874938	0.58	nan	nan\\
0.0173780082874938	0.6	nan	nan\\
0.0173780082874938	0.62	nan	nan\\
0.0173780082874938	0.64	nan	nan\\
0.0173780082874938	0.66	nan	nan\\
0.0173780082874938	0.68	nan	nan\\
0.0173780082874938	0.7	nan	nan\\
0.0173780082874938	0.72	nan	nan\\
0.0173780082874938	0.74	nan	nan\\
0.0173780082874938	0.76	nan	nan\\
0.0173780082874938	0.78	nan	nan\\
0.0173780082874938	0.8	nan	nan\\
0.0173780082874938	0.82	nan	nan\\
0.0173780082874938	0.84	nan	nan\\
0.0173780082874938	0.86	nan	nan\\
0.0173780082874938	0.88	nan	nan\\
0.0173780082874938	0.9	nan	nan\\
0.0173780082874938	0.92	nan	nan\\
0.0173780082874938	0.94	nan	nan\\
0.0173780082874938	0.96	nan	nan\\
0.0173780082874938	0.98	nan	nan\\
0.0173780082874938	1	nan	nan\\
0.0229086765276777	0	nan	nan\\
0.0229086765276777	0.02	nan	nan\\
0.0229086765276777	0.04	nan	nan\\
0.0229086765276777	0.06	nan	nan\\
0.0229086765276777	0.08	nan	nan\\
0.0229086765276777	0.1	nan	nan\\
0.0229086765276777	0.12	nan	nan\\
0.0229086765276777	0.14	nan	nan\\
0.0229086765276777	0.16	nan	nan\\
0.0229086765276777	0.18	nan	nan\\
0.0229086765276777	0.2	nan	nan\\
0.0229086765276777	0.22	nan	nan\\
0.0229086765276777	0.24	nan	nan\\
0.0229086765276777	0.26	nan	nan\\
0.0229086765276777	0.28	nan	nan\\
0.0229086765276777	0.3	nan	nan\\
0.0229086765276777	0.32	nan	nan\\
0.0229086765276777	0.34	nan	nan\\
0.0229086765276777	0.36	nan	nan\\
0.0229086765276777	0.38	nan	nan\\
0.0229086765276777	0.4	nan	nan\\
0.0229086765276777	0.42	nan	nan\\
0.0229086765276777	0.44	nan	nan\\
0.0229086765276777	0.46	nan	nan\\
0.0229086765276777	0.48	nan	nan\\
0.0229086765276777	0.5	nan	nan\\
0.0229086765276777	0.52	nan	nan\\
0.0229086765276777	0.54	nan	nan\\
0.0229086765276777	0.56	nan	nan\\
0.0229086765276777	0.58	nan	nan\\
0.0229086765276777	0.6	nan	nan\\
0.0229086765276777	0.62	nan	nan\\
0.0229086765276777	0.64	nan	nan\\
0.0229086765276777	0.66	nan	nan\\
0.0229086765276777	0.68	nan	nan\\
0.0229086765276777	0.7	nan	nan\\
0.0229086765276777	0.72	nan	nan\\
0.0229086765276777	0.74	nan	nan\\
0.0229086765276777	0.76	nan	nan\\
0.0229086765276777	0.78	nan	nan\\
0.0229086765276777	0.8	nan	nan\\
0.0229086765276777	0.82	nan	nan\\
0.0229086765276777	0.84	nan	nan\\
0.0229086765276777	0.86	nan	nan\\
0.0229086765276777	0.88	nan	nan\\
0.0229086765276777	0.9	nan	nan\\
0.0229086765276777	0.92	nan	nan\\
0.0229086765276777	0.94	nan	nan\\
0.0229086765276777	0.96	nan	nan\\
0.0229086765276777	0.98	nan	nan\\
0.0229086765276777	1	nan	nan\\
0.0301995172040202	0	nan	nan\\
0.0301995172040202	0.02	nan	nan\\
0.0301995172040202	0.04	nan	nan\\
0.0301995172040202	0.06	nan	nan\\
0.0301995172040202	0.08	nan	nan\\
0.0301995172040202	0.1	nan	nan\\
0.0301995172040202	0.12	nan	nan\\
0.0301995172040202	0.14	nan	nan\\
0.0301995172040202	0.16	nan	nan\\
0.0301995172040202	0.18	nan	nan\\
0.0301995172040202	0.2	nan	nan\\
0.0301995172040202	0.22	nan	nan\\
0.0301995172040202	0.24	nan	nan\\
0.0301995172040202	0.26	nan	nan\\
0.0301995172040202	0.28	nan	nan\\
0.0301995172040202	0.3	nan	nan\\
0.0301995172040202	0.32	nan	nan\\
0.0301995172040202	0.34	nan	nan\\
0.0301995172040202	0.36	nan	nan\\
0.0301995172040202	0.38	nan	nan\\
0.0301995172040202	0.4	nan	nan\\
0.0301995172040202	0.42	nan	nan\\
0.0301995172040202	0.44	nan	nan\\
0.0301995172040202	0.46	nan	nan\\
0.0301995172040202	0.48	nan	nan\\
0.0301995172040202	0.5	nan	nan\\
0.0301995172040202	0.52	nan	nan\\
0.0301995172040202	0.54	nan	nan\\
0.0301995172040202	0.56	nan	nan\\
0.0301995172040202	0.58	nan	nan\\
0.0301995172040202	0.6	nan	nan\\
0.0301995172040202	0.62	nan	nan\\
0.0301995172040202	0.64	nan	nan\\
0.0301995172040202	0.66	nan	nan\\
0.0301995172040202	0.68	nan	nan\\
0.0301995172040202	0.7	nan	nan\\
0.0301995172040202	0.72	nan	nan\\
0.0301995172040202	0.74	nan	nan\\
0.0301995172040202	0.76	nan	nan\\
0.0301995172040202	0.78	nan	nan\\
0.0301995172040202	0.8	nan	nan\\
0.0301995172040202	0.82	nan	nan\\
0.0301995172040202	0.84	nan	nan\\
0.0301995172040202	0.86	nan	nan\\
0.0301995172040202	0.88	nan	nan\\
0.0301995172040202	0.9	nan	nan\\
0.0301995172040202	0.92	nan	nan\\
0.0301995172040202	0.94	nan	nan\\
0.0301995172040202	0.96	nan	nan\\
0.0301995172040202	0.98	nan	nan\\
0.0301995172040202	1	nan	nan\\
0.0398107170553497	0	nan	nan\\
0.0398107170553497	0.02	nan	nan\\
0.0398107170553497	0.04	nan	nan\\
0.0398107170553497	0.06	nan	nan\\
0.0398107170553497	0.08	nan	nan\\
0.0398107170553497	0.1	nan	nan\\
0.0398107170553497	0.12	nan	nan\\
0.0398107170553497	0.14	nan	nan\\
0.0398107170553497	0.16	nan	nan\\
0.0398107170553497	0.18	nan	nan\\
0.0398107170553497	0.2	nan	nan\\
0.0398107170553497	0.22	nan	nan\\
0.0398107170553497	0.24	nan	nan\\
0.0398107170553497	0.26	nan	nan\\
0.0398107170553497	0.28	nan	nan\\
0.0398107170553497	0.3	nan	nan\\
0.0398107170553497	0.32	nan	nan\\
0.0398107170553497	0.34	nan	nan\\
0.0398107170553497	0.36	nan	nan\\
0.0398107170553497	0.38	nan	nan\\
0.0398107170553497	0.4	nan	nan\\
0.0398107170553497	0.42	nan	nan\\
0.0398107170553497	0.44	nan	nan\\
0.0398107170553497	0.46	nan	nan\\
0.0398107170553497	0.48	nan	nan\\
0.0398107170553497	0.5	nan	nan\\
0.0398107170553497	0.52	nan	nan\\
0.0398107170553497	0.54	nan	nan\\
0.0398107170553497	0.56	nan	nan\\
0.0398107170553497	0.58	nan	nan\\
0.0398107170553497	0.6	nan	nan\\
0.0398107170553497	0.62	nan	nan\\
0.0398107170553497	0.64	nan	nan\\
0.0398107170553497	0.66	nan	nan\\
0.0398107170553497	0.68	nan	nan\\
0.0398107170553497	0.7	nan	nan\\
0.0398107170553497	0.72	nan	nan\\
0.0398107170553497	0.74	nan	nan\\
0.0398107170553497	0.76	nan	nan\\
0.0398107170553497	0.78	nan	nan\\
0.0398107170553497	0.8	nan	nan\\
0.0398107170553497	0.82	nan	nan\\
0.0398107170553497	0.84	nan	nan\\
0.0398107170553497	0.86	nan	nan\\
0.0398107170553497	0.88	nan	nan\\
0.0398107170553497	0.9	nan	nan\\
0.0398107170553497	0.92	nan	nan\\
0.0398107170553497	0.94	nan	nan\\
0.0398107170553497	0.96	nan	nan\\
0.0398107170553497	0.98	nan	nan\\
0.0398107170553497	1	nan	nan\\
0.0524807460249772	0	nan	nan\\
0.0524807460249772	0.02	nan	nan\\
0.0524807460249772	0.04	nan	nan\\
0.0524807460249772	0.06	nan	nan\\
0.0524807460249772	0.08	nan	nan\\
0.0524807460249772	0.1	nan	nan\\
0.0524807460249772	0.12	nan	nan\\
0.0524807460249772	0.14	nan	nan\\
0.0524807460249772	0.16	nan	nan\\
0.0524807460249772	0.18	nan	nan\\
0.0524807460249772	0.2	nan	nan\\
0.0524807460249772	0.22	nan	nan\\
0.0524807460249772	0.24	nan	nan\\
0.0524807460249772	0.26	nan	nan\\
0.0524807460249772	0.28	nan	nan\\
0.0524807460249772	0.3	nan	nan\\
0.0524807460249772	0.32	nan	nan\\
0.0524807460249772	0.34	nan	nan\\
0.0524807460249772	0.36	nan	nan\\
0.0524807460249772	0.38	nan	nan\\
0.0524807460249772	0.4	nan	nan\\
0.0524807460249772	0.42	nan	nan\\
0.0524807460249772	0.44	nan	nan\\
0.0524807460249772	0.46	nan	nan\\
0.0524807460249772	0.48	nan	nan\\
0.0524807460249772	0.5	nan	nan\\
0.0524807460249772	0.52	nan	nan\\
0.0524807460249772	0.54	nan	nan\\
0.0524807460249772	0.56	nan	nan\\
0.0524807460249772	0.58	nan	nan\\
0.0524807460249772	0.6	nan	nan\\
0.0524807460249772	0.62	nan	nan\\
0.0524807460249772	0.64	nan	nan\\
0.0524807460249772	0.66	nan	nan\\
0.0524807460249772	0.68	nan	nan\\
0.0524807460249772	0.7	nan	nan\\
0.0524807460249772	0.72	nan	nan\\
0.0524807460249772	0.74	nan	nan\\
0.0524807460249772	0.76	nan	nan\\
0.0524807460249772	0.78	nan	nan\\
0.0524807460249772	0.8	nan	nan\\
0.0524807460249772	0.82	nan	nan\\
0.0524807460249772	0.84	nan	nan\\
0.0524807460249772	0.86	nan	nan\\
0.0524807460249772	0.88	nan	nan\\
0.0524807460249772	0.9	nan	nan\\
0.0524807460249772	0.92	nan	nan\\
0.0524807460249772	0.94	nan	nan\\
0.0524807460249772	0.96	nan	nan\\
0.0524807460249772	0.98	nan	nan\\
0.0524807460249772	1	nan	nan\\
0.0691830970918936	0	nan	nan\\
0.0691830970918936	0.02	nan	nan\\
0.0691830970918936	0.04	nan	nan\\
0.0691830970918936	0.06	nan	nan\\
0.0691830970918936	0.08	nan	nan\\
0.0691830970918936	0.1	nan	nan\\
0.0691830970918936	0.12	nan	nan\\
0.0691830970918936	0.14	nan	nan\\
0.0691830970918936	0.16	nan	nan\\
0.0691830970918936	0.18	nan	nan\\
0.0691830970918936	0.2	nan	nan\\
0.0691830970918936	0.22	nan	nan\\
0.0691830970918936	0.24	nan	nan\\
0.0691830970918936	0.26	nan	nan\\
0.0691830970918936	0.28	nan	nan\\
0.0691830970918936	0.3	nan	nan\\
0.0691830970918936	0.32	nan	nan\\
0.0691830970918936	0.34	nan	nan\\
0.0691830970918936	0.36	nan	nan\\
0.0691830970918936	0.38	nan	nan\\
0.0691830970918936	0.4	nan	nan\\
0.0691830970918936	0.42	nan	nan\\
0.0691830970918936	0.44	nan	nan\\
0.0691830970918936	0.46	nan	nan\\
0.0691830970918936	0.48	nan	nan\\
0.0691830970918936	0.5	nan	nan\\
0.0691830970918936	0.52	nan	nan\\
0.0691830970918936	0.54	nan	nan\\
0.0691830970918936	0.56	nan	nan\\
0.0691830970918936	0.58	nan	nan\\
0.0691830970918936	0.6	nan	nan\\
0.0691830970918936	0.62	nan	nan\\
0.0691830970918936	0.64	nan	nan\\
0.0691830970918936	0.66	nan	nan\\
0.0691830970918936	0.68	nan	nan\\
0.0691830970918936	0.7	nan	nan\\
0.0691830970918936	0.72	nan	nan\\
0.0691830970918936	0.74	nan	nan\\
0.0691830970918936	0.76	nan	nan\\
0.0691830970918936	0.78	nan	nan\\
0.0691830970918936	0.8	nan	nan\\
0.0691830970918936	0.82	nan	nan\\
0.0691830970918936	0.84	nan	nan\\
0.0691830970918936	0.86	nan	nan\\
0.0691830970918936	0.88	nan	nan\\
0.0691830970918936	0.9	nan	nan\\
0.0691830970918936	0.92	nan	nan\\
0.0691830970918936	0.94	nan	nan\\
0.0691830970918936	0.96	nan	nan\\
0.0691830970918936	0.98	nan	nan\\
0.0691830970918936	1	nan	nan\\
0.0912010839355909	0	nan	nan\\
0.0912010839355909	0.02	nan	nan\\
0.0912010839355909	0.04	nan	nan\\
0.0912010839355909	0.06	nan	nan\\
0.0912010839355909	0.08	nan	nan\\
0.0912010839355909	0.1	nan	nan\\
0.0912010839355909	0.12	nan	nan\\
0.0912010839355909	0.14	nan	nan\\
0.0912010839355909	0.16	nan	nan\\
0.0912010839355909	0.18	nan	nan\\
0.0912010839355909	0.2	nan	nan\\
0.0912010839355909	0.22	nan	nan\\
0.0912010839355909	0.24	nan	nan\\
0.0912010839355909	0.26	nan	nan\\
0.0912010839355909	0.28	nan	nan\\
0.0912010839355909	0.3	nan	nan\\
0.0912010839355909	0.32	nan	nan\\
0.0912010839355909	0.34	nan	nan\\
0.0912010839355909	0.36	nan	nan\\
0.0912010839355909	0.38	nan	nan\\
0.0912010839355909	0.4	nan	nan\\
0.0912010839355909	0.42	nan	nan\\
0.0912010839355909	0.44	nan	nan\\
0.0912010839355909	0.46	nan	nan\\
0.0912010839355909	0.48	nan	nan\\
0.0912010839355909	0.5	nan	nan\\
0.0912010839355909	0.52	nan	nan\\
0.0912010839355909	0.54	nan	nan\\
0.0912010839355909	0.56	nan	nan\\
0.0912010839355909	0.58	nan	nan\\
0.0912010839355909	0.6	nan	nan\\
0.0912010839355909	0.62	nan	nan\\
0.0912010839355909	0.64	nan	nan\\
0.0912010839355909	0.66	nan	nan\\
0.0912010839355909	0.68	nan	nan\\
0.0912010839355909	0.7	nan	nan\\
0.0912010839355909	0.72	nan	nan\\
0.0912010839355909	0.74	nan	nan\\
0.0912010839355909	0.76	nan	nan\\
0.0912010839355909	0.78	nan	nan\\
0.0912010839355909	0.8	nan	nan\\
0.0912010839355909	0.82	nan	nan\\
0.0912010839355909	0.84	nan	nan\\
0.0912010839355909	0.86	nan	nan\\
0.0912010839355909	0.88	nan	nan\\
0.0912010839355909	0.9	nan	nan\\
0.0912010839355909	0.92	nan	nan\\
0.0912010839355909	0.94	nan	nan\\
0.0912010839355909	0.96	nan	nan\\
0.0912010839355909	0.98	nan	nan\\
0.0912010839355909	1	nan	nan\\
0.120226443461741	0	nan	nan\\
0.120226443461741	0.02	nan	nan\\
0.120226443461741	0.04	nan	nan\\
0.120226443461741	0.06	nan	nan\\
0.120226443461741	0.08	nan	nan\\
0.120226443461741	0.1	nan	nan\\
0.120226443461741	0.12	nan	nan\\
0.120226443461741	0.14	nan	nan\\
0.120226443461741	0.16	nan	nan\\
0.120226443461741	0.18	nan	nan\\
0.120226443461741	0.2	nan	nan\\
0.120226443461741	0.22	nan	nan\\
0.120226443461741	0.24	nan	nan\\
0.120226443461741	0.26	nan	nan\\
0.120226443461741	0.28	nan	nan\\
0.120226443461741	0.3	nan	nan\\
0.120226443461741	0.32	nan	nan\\
0.120226443461741	0.34	nan	nan\\
0.120226443461741	0.36	nan	nan\\
0.120226443461741	0.38	nan	nan\\
0.120226443461741	0.4	nan	nan\\
0.120226443461741	0.42	nan	nan\\
0.120226443461741	0.44	nan	nan\\
0.120226443461741	0.46	nan	nan\\
0.120226443461741	0.48	nan	nan\\
0.120226443461741	0.5	nan	nan\\
0.120226443461741	0.52	nan	nan\\
0.120226443461741	0.54	nan	nan\\
0.120226443461741	0.56	nan	nan\\
0.120226443461741	0.58	nan	nan\\
0.120226443461741	0.6	nan	nan\\
0.120226443461741	0.62	nan	nan\\
0.120226443461741	0.64	nan	nan\\
0.120226443461741	0.66	nan	nan\\
0.120226443461741	0.68	nan	nan\\
0.120226443461741	0.7	nan	nan\\
0.120226443461741	0.72	nan	nan\\
0.120226443461741	0.74	nan	nan\\
0.120226443461741	0.76	nan	nan\\
0.120226443461741	0.78	nan	nan\\
0.120226443461741	0.8	nan	nan\\
0.120226443461741	0.82	nan	nan\\
0.120226443461741	0.84	nan	nan\\
0.120226443461741	0.86	nan	nan\\
0.120226443461741	0.88	nan	nan\\
0.120226443461741	0.9	nan	nan\\
0.120226443461741	0.92	nan	nan\\
0.120226443461741	0.94	nan	nan\\
0.120226443461741	0.96	nan	nan\\
0.120226443461741	0.98	nan	nan\\
0.120226443461741	1	nan	nan\\
0.158489319246111	0	nan	nan\\
0.158489319246111	0.02	nan	nan\\
0.158489319246111	0.04	nan	nan\\
0.158489319246111	0.06	nan	nan\\
0.158489319246111	0.08	nan	nan\\
0.158489319246111	0.1	nan	nan\\
0.158489319246111	0.12	nan	nan\\
0.158489319246111	0.14	nan	nan\\
0.158489319246111	0.16	nan	nan\\
0.158489319246111	0.18	nan	nan\\
0.158489319246111	0.2	nan	nan\\
0.158489319246111	0.22	nan	nan\\
0.158489319246111	0.24	nan	nan\\
0.158489319246111	0.26	nan	nan\\
0.158489319246111	0.28	nan	nan\\
0.158489319246111	0.3	nan	nan\\
0.158489319246111	0.32	nan	nan\\
0.158489319246111	0.34	nan	nan\\
0.158489319246111	0.36	nan	nan\\
0.158489319246111	0.38	nan	nan\\
0.158489319246111	0.4	nan	nan\\
0.158489319246111	0.42	nan	nan\\
0.158489319246111	0.44	nan	nan\\
0.158489319246111	0.46	nan	nan\\
0.158489319246111	0.48	nan	nan\\
0.158489319246111	0.5	nan	nan\\
0.158489319246111	0.52	nan	nan\\
0.158489319246111	0.54	nan	nan\\
0.158489319246111	0.56	nan	nan\\
0.158489319246111	0.58	nan	nan\\
0.158489319246111	0.6	nan	nan\\
0.158489319246111	0.62	nan	nan\\
0.158489319246111	0.64	nan	nan\\
0.158489319246111	0.66	nan	nan\\
0.158489319246111	0.68	nan	nan\\
0.158489319246111	0.7	nan	nan\\
0.158489319246111	0.72	nan	nan\\
0.158489319246111	0.74	nan	nan\\
0.158489319246111	0.76	nan	nan\\
0.158489319246111	0.78	nan	nan\\
0.158489319246111	0.8	nan	nan\\
0.158489319246111	0.82	nan	nan\\
0.158489319246111	0.84	nan	nan\\
0.158489319246111	0.86	nan	nan\\
0.158489319246111	0.88	nan	nan\\
0.158489319246111	0.9	nan	nan\\
0.158489319246111	0.92	nan	nan\\
0.158489319246111	0.94	nan	nan\\
0.158489319246111	0.96	nan	nan\\
0.158489319246111	0.98	nan	nan\\
0.158489319246111	1	nan	nan\\
0.208929613085404	0	nan	nan\\
0.208929613085404	0.02	nan	nan\\
0.208929613085404	0.04	nan	nan\\
0.208929613085404	0.06	nan	nan\\
0.208929613085404	0.08	nan	nan\\
0.208929613085404	0.1	nan	nan\\
0.208929613085404	0.12	nan	nan\\
0.208929613085404	0.14	nan	nan\\
0.208929613085404	0.16	nan	nan\\
0.208929613085404	0.18	nan	nan\\
0.208929613085404	0.2	nan	nan\\
0.208929613085404	0.22	nan	nan\\
0.208929613085404	0.24	nan	nan\\
0.208929613085404	0.26	nan	nan\\
0.208929613085404	0.28	nan	nan\\
0.208929613085404	0.3	nan	nan\\
0.208929613085404	0.32	nan	nan\\
0.208929613085404	0.34	nan	nan\\
0.208929613085404	0.36	nan	nan\\
0.208929613085404	0.38	nan	nan\\
0.208929613085404	0.4	nan	nan\\
0.208929613085404	0.42	nan	nan\\
0.208929613085404	0.44	nan	nan\\
0.208929613085404	0.46	nan	nan\\
0.208929613085404	0.48	nan	nan\\
0.208929613085404	0.5	nan	nan\\
0.208929613085404	0.52	nan	nan\\
0.208929613085404	0.54	nan	nan\\
0.208929613085404	0.56	nan	nan\\
0.208929613085404	0.58	nan	nan\\
0.208929613085404	0.6	nan	nan\\
0.208929613085404	0.62	nan	nan\\
0.208929613085404	0.64	nan	nan\\
0.208929613085404	0.66	nan	nan\\
0.208929613085404	0.68	nan	nan\\
0.208929613085404	0.7	nan	nan\\
0.208929613085404	0.72	nan	nan\\
0.208929613085404	0.74	nan	nan\\
0.208929613085404	0.76	nan	nan\\
0.208929613085404	0.78	nan	nan\\
0.208929613085404	0.8	nan	nan\\
0.208929613085404	0.82	nan	nan\\
0.208929613085404	0.84	nan	nan\\
0.208929613085404	0.86	nan	nan\\
0.208929613085404	0.88	nan	nan\\
0.208929613085404	0.9	nan	nan\\
0.208929613085404	0.92	nan	nan\\
0.208929613085404	0.94	nan	nan\\
0.208929613085404	0.96	nan	nan\\
0.208929613085404	0.98	nan	nan\\
0.208929613085404	1	nan	nan\\
0.275422870333816	0	nan	nan\\
0.275422870333816	0.02	nan	nan\\
0.275422870333816	0.04	nan	nan\\
0.275422870333816	0.06	nan	nan\\
0.275422870333816	0.08	nan	nan\\
0.275422870333816	0.1	nan	nan\\
0.275422870333816	0.12	nan	nan\\
0.275422870333816	0.14	nan	nan\\
0.275422870333816	0.16	nan	nan\\
0.275422870333816	0.18	nan	nan\\
0.275422870333816	0.2	nan	nan\\
0.275422870333816	0.22	nan	nan\\
0.275422870333816	0.24	nan	nan\\
0.275422870333816	0.26	nan	nan\\
0.275422870333816	0.28	nan	nan\\
0.275422870333816	0.3	nan	nan\\
0.275422870333816	0.32	nan	nan\\
0.275422870333816	0.34	nan	nan\\
0.275422870333816	0.36	nan	nan\\
0.275422870333816	0.38	nan	nan\\
0.275422870333816	0.4	nan	nan\\
0.275422870333816	0.42	nan	nan\\
0.275422870333816	0.44	nan	nan\\
0.275422870333816	0.46	nan	nan\\
0.275422870333816	0.48	nan	nan\\
0.275422870333816	0.5	nan	nan\\
0.275422870333816	0.52	nan	nan\\
0.275422870333816	0.54	nan	nan\\
0.275422870333816	0.56	nan	nan\\
0.275422870333816	0.58	nan	nan\\
0.275422870333816	0.6	nan	nan\\
0.275422870333816	0.62	nan	nan\\
0.275422870333816	0.64	nan	nan\\
0.275422870333816	0.66	nan	nan\\
0.275422870333816	0.68	nan	nan\\
0.275422870333816	0.7	nan	nan\\
0.275422870333816	0.72	nan	nan\\
0.275422870333816	0.74	nan	nan\\
0.275422870333816	0.76	nan	nan\\
0.275422870333816	0.78	nan	nan\\
0.275422870333816	0.8	nan	nan\\
0.275422870333816	0.82	nan	nan\\
0.275422870333816	0.84	nan	nan\\
0.275422870333816	0.86	nan	nan\\
0.275422870333816	0.88	nan	nan\\
0.275422870333816	0.9	nan	nan\\
0.275422870333816	0.92	nan	nan\\
0.275422870333816	0.94	nan	nan\\
0.275422870333816	0.96	nan	nan\\
0.275422870333816	0.98	nan	nan\\
0.275422870333816	1	nan	nan\\
0.363078054770102	0	nan	nan\\
0.363078054770102	0.02	nan	nan\\
0.363078054770102	0.04	nan	nan\\
0.363078054770102	0.06	nan	nan\\
0.363078054770102	0.08	nan	nan\\
0.363078054770102	0.1	nan	nan\\
0.363078054770102	0.12	nan	nan\\
0.363078054770102	0.14	nan	nan\\
0.363078054770102	0.16	nan	nan\\
0.363078054770102	0.18	nan	nan\\
0.363078054770102	0.2	nan	nan\\
0.363078054770102	0.22	nan	nan\\
0.363078054770102	0.24	nan	nan\\
0.363078054770102	0.26	nan	nan\\
0.363078054770102	0.28	nan	nan\\
0.363078054770102	0.3	nan	nan\\
0.363078054770102	0.32	nan	nan\\
0.363078054770102	0.34	nan	nan\\
0.363078054770102	0.36	nan	nan\\
0.363078054770102	0.38	nan	nan\\
0.363078054770102	0.4	nan	nan\\
0.363078054770102	0.42	nan	nan\\
0.363078054770102	0.44	nan	nan\\
0.363078054770102	0.46	nan	nan\\
0.363078054770102	0.48	nan	nan\\
0.363078054770102	0.5	nan	nan\\
0.363078054770102	0.52	nan	nan\\
0.363078054770102	0.54	nan	nan\\
0.363078054770102	0.56	nan	nan\\
0.363078054770102	0.58	nan	nan\\
0.363078054770102	0.6	nan	nan\\
0.363078054770102	0.62	nan	nan\\
0.363078054770102	0.64	nan	nan\\
0.363078054770102	0.66	nan	nan\\
0.363078054770102	0.68	nan	nan\\
0.363078054770102	0.7	nan	nan\\
0.363078054770102	0.72	nan	nan\\
0.363078054770102	0.74	nan	nan\\
0.363078054770102	0.76	nan	nan\\
0.363078054770102	0.78	nan	nan\\
0.363078054770102	0.8	nan	nan\\
0.363078054770102	0.82	nan	nan\\
0.363078054770102	0.84	nan	nan\\
0.363078054770102	0.86	nan	nan\\
0.363078054770102	0.88	nan	nan\\
0.363078054770102	0.9	nan	nan\\
0.363078054770102	0.92	nan	nan\\
0.363078054770102	0.94	nan	nan\\
0.363078054770102	0.96	nan	nan\\
0.363078054770102	0.98	nan	nan\\
0.363078054770102	1	nan	nan\\
0.478630092322638	0	nan	nan\\
0.478630092322638	0.02	nan	nan\\
0.478630092322638	0.04	nan	nan\\
0.478630092322638	0.06	nan	nan\\
0.478630092322638	0.08	nan	nan\\
0.478630092322638	0.1	nan	nan\\
0.478630092322638	0.12	nan	nan\\
0.478630092322638	0.14	nan	nan\\
0.478630092322638	0.16	nan	nan\\
0.478630092322638	0.18	nan	nan\\
0.478630092322638	0.2	nan	nan\\
0.478630092322638	0.22	nan	nan\\
0.478630092322638	0.24	nan	nan\\
0.478630092322638	0.26	nan	nan\\
0.478630092322638	0.28	nan	nan\\
0.478630092322638	0.3	nan	nan\\
0.478630092322638	0.32	nan	nan\\
0.478630092322638	0.34	nan	nan\\
0.478630092322638	0.36	nan	nan\\
0.478630092322638	0.38	nan	nan\\
0.478630092322638	0.4	nan	nan\\
0.478630092322638	0.42	nan	nan\\
0.478630092322638	0.44	nan	nan\\
0.478630092322638	0.46	nan	nan\\
0.478630092322638	0.48	nan	nan\\
0.478630092322638	0.5	nan	nan\\
0.478630092322638	0.52	nan	nan\\
0.478630092322638	0.54	nan	nan\\
0.478630092322638	0.56	nan	nan\\
0.478630092322638	0.58	nan	nan\\
0.478630092322638	0.6	nan	nan\\
0.478630092322638	0.62	nan	nan\\
0.478630092322638	0.64	nan	nan\\
0.478630092322638	0.66	nan	nan\\
0.478630092322638	0.68	nan	nan\\
0.478630092322638	0.7	nan	nan\\
0.478630092322638	0.72	nan	nan\\
0.478630092322638	0.74	nan	nan\\
0.478630092322638	0.76	nan	nan\\
0.478630092322638	0.78	nan	nan\\
0.478630092322638	0.8	nan	nan\\
0.478630092322638	0.82	nan	nan\\
0.478630092322638	0.84	nan	nan\\
0.478630092322638	0.86	nan	nan\\
0.478630092322638	0.88	nan	nan\\
0.478630092322638	0.9	nan	nan\\
0.478630092322638	0.92	nan	nan\\
0.478630092322638	0.94	nan	nan\\
0.478630092322638	0.96	nan	nan\\
0.478630092322638	0.98	nan	nan\\
0.478630092322638	1	nan	nan\\
0.630957344480194	0	nan	nan\\
0.630957344480194	0.02	nan	nan\\
0.630957344480194	0.04	nan	nan\\
0.630957344480194	0.06	nan	nan\\
0.630957344480194	0.08	nan	nan\\
0.630957344480194	0.1	nan	nan\\
0.630957344480194	0.12	nan	nan\\
0.630957344480194	0.14	nan	nan\\
0.630957344480194	0.16	nan	nan\\
0.630957344480194	0.18	nan	nan\\
0.630957344480194	0.2	nan	nan\\
0.630957344480194	0.22	nan	nan\\
0.630957344480194	0.24	nan	nan\\
0.630957344480194	0.26	nan	nan\\
0.630957344480194	0.28	nan	nan\\
0.630957344480194	0.3	nan	nan\\
0.630957344480194	0.32	nan	nan\\
0.630957344480194	0.34	nan	nan\\
0.630957344480194	0.36	nan	nan\\
0.630957344480194	0.38	nan	nan\\
0.630957344480194	0.4	nan	nan\\
0.630957344480194	0.42	nan	nan\\
0.630957344480194	0.44	nan	nan\\
0.630957344480194	0.46	nan	nan\\
0.630957344480194	0.48	nan	nan\\
0.630957344480194	0.5	nan	nan\\
0.630957344480194	0.52	nan	nan\\
0.630957344480194	0.54	nan	nan\\
0.630957344480194	0.56	nan	nan\\
0.630957344480194	0.58	nan	nan\\
0.630957344480194	0.6	nan	nan\\
0.630957344480194	0.62	nan	nan\\
0.630957344480194	0.64	nan	nan\\
0.630957344480194	0.66	nan	nan\\
0.630957344480194	0.68	nan	nan\\
0.630957344480194	0.7	nan	nan\\
0.630957344480194	0.72	nan	nan\\
0.630957344480194	0.74	nan	nan\\
0.630957344480194	0.76	nan	nan\\
0.630957344480194	0.78	nan	nan\\
0.630957344480194	0.8	nan	nan\\
0.630957344480194	0.82	nan	nan\\
0.630957344480194	0.84	nan	nan\\
0.630957344480194	0.86	nan	nan\\
0.630957344480194	0.88	nan	nan\\
0.630957344480194	0.9	nan	nan\\
0.630957344480194	0.92	nan	nan\\
0.630957344480194	0.94	nan	nan\\
0.630957344480194	0.96	nan	nan\\
0.630957344480194	0.98	nan	nan\\
0.630957344480194	1	nan	nan\\
0.831763771102671	0	nan	nan\\
0.831763771102671	0.02	nan	nan\\
0.831763771102671	0.04	nan	nan\\
0.831763771102671	0.06	nan	nan\\
0.831763771102671	0.08	nan	nan\\
0.831763771102671	0.1	nan	nan\\
0.831763771102671	0.12	nan	nan\\
0.831763771102671	0.14	nan	nan\\
0.831763771102671	0.16	nan	nan\\
0.831763771102671	0.18	nan	nan\\
0.831763771102671	0.2	nan	nan\\
0.831763771102671	0.22	nan	nan\\
0.831763771102671	0.24	nan	nan\\
0.831763771102671	0.26	nan	nan\\
0.831763771102671	0.28	nan	nan\\
0.831763771102671	0.3	nan	nan\\
0.831763771102671	0.32	nan	nan\\
0.831763771102671	0.34	nan	nan\\
0.831763771102671	0.36	nan	nan\\
0.831763771102671	0.38	nan	nan\\
0.831763771102671	0.4	nan	nan\\
0.831763771102671	0.42	nan	nan\\
0.831763771102671	0.44	nan	nan\\
0.831763771102671	0.46	nan	nan\\
0.831763771102671	0.48	nan	nan\\
0.831763771102671	0.5	nan	nan\\
0.831763771102671	0.52	nan	nan\\
0.831763771102671	0.54	nan	nan\\
0.831763771102671	0.56	nan	nan\\
0.831763771102671	0.58	nan	nan\\
0.831763771102671	0.6	nan	nan\\
0.831763771102671	0.62	nan	nan\\
0.831763771102671	0.64	nan	nan\\
0.831763771102671	0.66	nan	nan\\
0.831763771102671	0.68	nan	nan\\
0.831763771102671	0.7	nan	nan\\
0.831763771102671	0.72	nan	nan\\
0.831763771102671	0.74	nan	nan\\
0.831763771102671	0.76	nan	nan\\
0.831763771102671	0.78	nan	nan\\
0.831763771102671	0.8	nan	nan\\
0.831763771102671	0.82	nan	nan\\
0.831763771102671	0.84	nan	nan\\
0.831763771102671	0.86	nan	nan\\
0.831763771102671	0.88	nan	nan\\
0.831763771102671	0.9	nan	nan\\
0.831763771102671	0.92	nan	nan\\
0.831763771102671	0.94	nan	nan\\
0.831763771102671	0.96	nan	nan\\
0.831763771102671	0.98	nan	nan\\
0.831763771102671	1	nan	nan\\
1.09647819614319	0	nan	nan\\
1.09647819614319	0.02	nan	nan\\
1.09647819614319	0.04	nan	nan\\
1.09647819614319	0.06	nan	nan\\
1.09647819614319	0.08	nan	nan\\
1.09647819614319	0.1	nan	nan\\
1.09647819614319	0.12	nan	nan\\
1.09647819614319	0.14	nan	nan\\
1.09647819614319	0.16	nan	nan\\
1.09647819614319	0.18	nan	nan\\
1.09647819614319	0.2	nan	nan\\
1.09647819614319	0.22	nan	nan\\
1.09647819614319	0.24	nan	nan\\
1.09647819614319	0.26	nan	nan\\
1.09647819614319	0.28	nan	nan\\
1.09647819614319	0.3	nan	nan\\
1.09647819614319	0.32	nan	nan\\
1.09647819614319	0.34	nan	nan\\
1.09647819614319	0.36	nan	nan\\
1.09647819614319	0.38	nan	nan\\
1.09647819614319	0.4	nan	nan\\
1.09647819614319	0.42	nan	nan\\
1.09647819614319	0.44	nan	nan\\
1.09647819614319	0.46	nan	nan\\
1.09647819614319	0.48	nan	nan\\
1.09647819614319	0.5	nan	nan\\
1.09647819614319	0.52	nan	nan\\
1.09647819614319	0.54	nan	nan\\
1.09647819614319	0.56	nan	nan\\
1.09647819614319	0.58	nan	nan\\
1.09647819614319	0.6	nan	nan\\
1.09647819614319	0.62	nan	nan\\
1.09647819614319	0.64	nan	nan\\
1.09647819614319	0.66	nan	nan\\
1.09647819614319	0.68	nan	nan\\
1.09647819614319	0.7	nan	nan\\
1.09647819614319	0.72	nan	nan\\
1.09647819614319	0.74	nan	nan\\
1.09647819614319	0.76	nan	nan\\
1.09647819614319	0.78	nan	nan\\
1.09647819614319	0.8	nan	nan\\
1.09647819614319	0.82	nan	nan\\
1.09647819614319	0.84	nan	nan\\
1.09647819614319	0.86	nan	nan\\
1.09647819614319	0.88	nan	nan\\
1.09647819614319	0.9	nan	nan\\
1.09647819614319	0.92	nan	nan\\
1.09647819614319	0.94	nan	nan\\
1.09647819614319	0.96	nan	nan\\
1.09647819614319	0.98	nan	nan\\
1.09647819614319	1	nan	nan\\
1.44543977074593	0	nan	nan\\
1.44543977074593	0.02	nan	nan\\
1.44543977074593	0.04	nan	nan\\
1.44543977074593	0.06	nan	nan\\
1.44543977074593	0.08	nan	nan\\
1.44543977074593	0.1	nan	nan\\
1.44543977074593	0.12	nan	nan\\
1.44543977074593	0.14	nan	nan\\
1.44543977074593	0.16	nan	nan\\
1.44543977074593	0.18	nan	nan\\
1.44543977074593	0.2	nan	nan\\
1.44543977074593	0.22	nan	nan\\
1.44543977074593	0.24	nan	nan\\
1.44543977074593	0.26	nan	nan\\
1.44543977074593	0.28	nan	nan\\
1.44543977074593	0.3	nan	nan\\
1.44543977074593	0.32	nan	nan\\
1.44543977074593	0.34	nan	nan\\
1.44543977074593	0.36	nan	nan\\
1.44543977074593	0.38	nan	nan\\
1.44543977074593	0.4	nan	nan\\
1.44543977074593	0.42	nan	nan\\
1.44543977074593	0.44	nan	nan\\
1.44543977074593	0.46	nan	nan\\
1.44543977074593	0.48	nan	nan\\
1.44543977074593	0.5	nan	nan\\
1.44543977074593	0.52	nan	nan\\
1.44543977074593	0.54	nan	nan\\
1.44543977074593	0.56	nan	nan\\
1.44543977074593	0.58	nan	nan\\
1.44543977074593	0.6	nan	nan\\
1.44543977074593	0.62	nan	nan\\
1.44543977074593	0.64	nan	nan\\
1.44543977074593	0.66	nan	nan\\
1.44543977074593	0.68	nan	nan\\
1.44543977074593	0.7	nan	nan\\
1.44543977074593	0.72	nan	nan\\
1.44543977074593	0.74	nan	nan\\
1.44543977074593	0.76	nan	nan\\
1.44543977074593	0.78	nan	nan\\
1.44543977074593	0.8	nan	nan\\
1.44543977074593	0.82	nan	nan\\
1.44543977074593	0.84	nan	nan\\
1.44543977074593	0.86	nan	nan\\
1.44543977074593	0.88	nan	nan\\
1.44543977074593	0.9	nan	nan\\
1.44543977074593	0.92	nan	nan\\
1.44543977074593	0.94	nan	nan\\
1.44543977074593	0.96	nan	nan\\
1.44543977074593	0.98	nan	nan\\
1.44543977074593	1	nan	nan\\
1.90546071796325	0	nan	nan\\
1.90546071796325	0.02	nan	nan\\
1.90546071796325	0.04	nan	nan\\
1.90546071796325	0.06	nan	nan\\
1.90546071796325	0.08	nan	nan\\
1.90546071796325	0.1	nan	nan\\
1.90546071796325	0.12	nan	nan\\
1.90546071796325	0.14	nan	nan\\
1.90546071796325	0.16	nan	nan\\
1.90546071796325	0.18	nan	nan\\
1.90546071796325	0.2	nan	nan\\
1.90546071796325	0.22	nan	nan\\
1.90546071796325	0.24	nan	nan\\
1.90546071796325	0.26	nan	nan\\
1.90546071796325	0.28	nan	nan\\
1.90546071796325	0.3	nan	nan\\
1.90546071796325	0.32	nan	nan\\
1.90546071796325	0.34	nan	nan\\
1.90546071796325	0.36	nan	nan\\
1.90546071796325	0.38	nan	nan\\
1.90546071796325	0.4	nan	nan\\
1.90546071796325	0.42	nan	nan\\
1.90546071796325	0.44	nan	nan\\
1.90546071796325	0.46	nan	nan\\
1.90546071796325	0.48	nan	nan\\
1.90546071796325	0.5	nan	nan\\
1.90546071796325	0.52	nan	nan\\
1.90546071796325	0.54	nan	nan\\
1.90546071796325	0.56	nan	nan\\
1.90546071796325	0.58	nan	nan\\
1.90546071796325	0.6	nan	nan\\
1.90546071796325	0.62	nan	nan\\
1.90546071796325	0.64	nan	nan\\
1.90546071796325	0.66	nan	nan\\
1.90546071796325	0.68	nan	nan\\
1.90546071796325	0.7	nan	nan\\
1.90546071796325	0.72	nan	nan\\
1.90546071796325	0.74	nan	nan\\
1.90546071796325	0.76	nan	nan\\
1.90546071796325	0.78	nan	nan\\
1.90546071796325	0.8	nan	nan\\
1.90546071796325	0.82	nan	nan\\
1.90546071796325	0.84	nan	nan\\
1.90546071796325	0.86	nan	nan\\
1.90546071796325	0.88	nan	nan\\
1.90546071796325	0.9	nan	nan\\
1.90546071796325	0.92	nan	nan\\
1.90546071796325	0.94	nan	nan\\
1.90546071796325	0.96	nan	nan\\
1.90546071796325	0.98	nan	nan\\
1.90546071796325	1	nan	nan\\
2.51188643150958	0	nan	nan\\
2.51188643150958	0.02	nan	nan\\
2.51188643150958	0.04	nan	nan\\
2.51188643150958	0.06	nan	nan\\
2.51188643150958	0.08	nan	nan\\
2.51188643150958	0.1	nan	nan\\
2.51188643150958	0.12	nan	nan\\
2.51188643150958	0.14	nan	nan\\
2.51188643150958	0.16	nan	nan\\
2.51188643150958	0.18	nan	nan\\
2.51188643150958	0.2	nan	nan\\
2.51188643150958	0.22	nan	nan\\
2.51188643150958	0.24	nan	nan\\
2.51188643150958	0.26	nan	nan\\
2.51188643150958	0.28	nan	nan\\
2.51188643150958	0.3	nan	nan\\
2.51188643150958	0.32	nan	nan\\
2.51188643150958	0.34	nan	nan\\
2.51188643150958	0.36	nan	nan\\
2.51188643150958	0.38	nan	nan\\
2.51188643150958	0.4	nan	nan\\
2.51188643150958	0.42	nan	nan\\
2.51188643150958	0.44	nan	nan\\
2.51188643150958	0.46	nan	nan\\
2.51188643150958	0.48	nan	nan\\
2.51188643150958	0.5	nan	nan\\
2.51188643150958	0.52	nan	nan\\
2.51188643150958	0.54	nan	nan\\
2.51188643150958	0.56	nan	nan\\
2.51188643150958	0.58	nan	nan\\
2.51188643150958	0.6	nan	nan\\
2.51188643150958	0.62	nan	nan\\
2.51188643150958	0.64	nan	nan\\
2.51188643150958	0.66	nan	nan\\
2.51188643150958	0.68	nan	nan\\
2.51188643150958	0.7	nan	nan\\
2.51188643150958	0.72	nan	nan\\
2.51188643150958	0.74	nan	nan\\
2.51188643150958	0.76	nan	nan\\
2.51188643150958	0.78	nan	nan\\
2.51188643150958	0.8	nan	nan\\
2.51188643150958	0.82	nan	nan\\
2.51188643150958	0.84	nan	nan\\
2.51188643150958	0.86	nan	nan\\
2.51188643150958	0.88	nan	nan\\
2.51188643150958	0.9	nan	nan\\
2.51188643150958	0.92	nan	nan\\
2.51188643150958	0.94	nan	nan\\
2.51188643150958	0.96	nan	nan\\
2.51188643150958	0.98	nan	nan\\
2.51188643150958	1	nan	nan\\
3.31131121482591	0	nan	nan\\
3.31131121482591	0.02	nan	nan\\
3.31131121482591	0.04	nan	nan\\
3.31131121482591	0.06	nan	nan\\
3.31131121482591	0.08	nan	nan\\
3.31131121482591	0.1	nan	nan\\
3.31131121482591	0.12	nan	nan\\
3.31131121482591	0.14	nan	nan\\
3.31131121482591	0.16	nan	nan\\
3.31131121482591	0.18	nan	nan\\
3.31131121482591	0.2	nan	nan\\
3.31131121482591	0.22	nan	nan\\
3.31131121482591	0.24	nan	nan\\
3.31131121482591	0.26	nan	nan\\
3.31131121482591	0.28	nan	nan\\
3.31131121482591	0.3	nan	nan\\
3.31131121482591	0.32	nan	nan\\
3.31131121482591	0.34	nan	nan\\
3.31131121482591	0.36	nan	nan\\
3.31131121482591	0.38	nan	nan\\
3.31131121482591	0.4	nan	nan\\
3.31131121482591	0.42	nan	nan\\
3.31131121482591	0.44	nan	nan\\
3.31131121482591	0.46	nan	nan\\
3.31131121482591	0.48	nan	nan\\
3.31131121482591	0.5	nan	nan\\
3.31131121482591	0.52	nan	nan\\
3.31131121482591	0.54	nan	nan\\
3.31131121482591	0.56	nan	nan\\
3.31131121482591	0.58	nan	nan\\
3.31131121482591	0.6	nan	nan\\
3.31131121482591	0.62	nan	nan\\
3.31131121482591	0.64	nan	nan\\
3.31131121482591	0.66	nan	nan\\
3.31131121482591	0.68	nan	nan\\
3.31131121482591	0.7	nan	nan\\
3.31131121482591	0.72	nan	nan\\
3.31131121482591	0.74	nan	nan\\
3.31131121482591	0.76	nan	nan\\
3.31131121482591	0.78	nan	nan\\
3.31131121482591	0.8	nan	nan\\
3.31131121482591	0.82	nan	nan\\
3.31131121482591	0.84	nan	nan\\
3.31131121482591	0.86	nan	nan\\
3.31131121482591	0.88	nan	nan\\
3.31131121482591	0.9	nan	nan\\
3.31131121482591	0.92	nan	nan\\
3.31131121482591	0.94	nan	nan\\
3.31131121482591	0.96	nan	nan\\
3.31131121482591	0.98	nan	nan\\
3.31131121482591	1	nan	nan\\
4.36515832240166	0	nan	nan\\
4.36515832240166	0.02	nan	nan\\
4.36515832240166	0.04	nan	nan\\
4.36515832240166	0.06	nan	nan\\
4.36515832240166	0.08	nan	nan\\
4.36515832240166	0.1	nan	nan\\
4.36515832240166	0.12	nan	nan\\
4.36515832240166	0.14	nan	nan\\
4.36515832240166	0.16	nan	nan\\
4.36515832240166	0.18	nan	nan\\
4.36515832240166	0.2	nan	nan\\
4.36515832240166	0.22	nan	nan\\
4.36515832240166	0.24	nan	nan\\
4.36515832240166	0.26	nan	nan\\
4.36515832240166	0.28	nan	nan\\
4.36515832240166	0.3	nan	nan\\
4.36515832240166	0.32	nan	nan\\
4.36515832240166	0.34	nan	nan\\
4.36515832240166	0.36	nan	nan\\
4.36515832240166	0.38	nan	nan\\
4.36515832240166	0.4	nan	nan\\
4.36515832240166	0.42	nan	nan\\
4.36515832240166	0.44	nan	nan\\
4.36515832240166	0.46	nan	nan\\
4.36515832240166	0.48	nan	nan\\
4.36515832240166	0.5	nan	nan\\
4.36515832240166	0.52	nan	nan\\
4.36515832240166	0.54	nan	nan\\
4.36515832240166	0.56	nan	nan\\
4.36515832240166	0.58	nan	nan\\
4.36515832240166	0.6	nan	nan\\
4.36515832240166	0.62	nan	nan\\
4.36515832240166	0.64	nan	nan\\
4.36515832240166	0.66	nan	nan\\
4.36515832240166	0.68	nan	nan\\
4.36515832240166	0.7	nan	nan\\
4.36515832240166	0.72	nan	nan\\
4.36515832240166	0.74	nan	nan\\
4.36515832240166	0.76	nan	nan\\
4.36515832240166	0.78	nan	nan\\
4.36515832240166	0.8	nan	nan\\
4.36515832240166	0.82	nan	nan\\
4.36515832240166	0.84	nan	nan\\
4.36515832240166	0.86	nan	nan\\
4.36515832240166	0.88	nan	nan\\
4.36515832240166	0.9	nan	nan\\
4.36515832240166	0.92	nan	nan\\
4.36515832240166	0.94	nan	nan\\
4.36515832240166	0.96	nan	nan\\
4.36515832240166	0.98	nan	nan\\
4.36515832240166	1	nan	nan\\
5.75439937337157	0	nan	nan\\
5.75439937337157	0.02	nan	nan\\
5.75439937337157	0.04	nan	nan\\
5.75439937337157	0.06	nan	nan\\
5.75439937337157	0.08	nan	nan\\
5.75439937337157	0.1	nan	nan\\
5.75439937337157	0.12	nan	nan\\
5.75439937337157	0.14	nan	nan\\
5.75439937337157	0.16	nan	nan\\
5.75439937337157	0.18	nan	nan\\
5.75439937337157	0.2	nan	nan\\
5.75439937337157	0.22	nan	nan\\
5.75439937337157	0.24	nan	nan\\
5.75439937337157	0.26	nan	nan\\
5.75439937337157	0.28	nan	nan\\
5.75439937337157	0.3	nan	nan\\
5.75439937337157	0.32	nan	nan\\
5.75439937337157	0.34	nan	nan\\
5.75439937337157	0.36	nan	nan\\
5.75439937337157	0.38	nan	nan\\
5.75439937337157	0.4	nan	nan\\
5.75439937337157	0.42	nan	nan\\
5.75439937337157	0.44	nan	nan\\
5.75439937337157	0.46	nan	nan\\
5.75439937337157	0.48	nan	nan\\
5.75439937337157	0.5	nan	nan\\
5.75439937337157	0.52	nan	nan\\
5.75439937337157	0.54	nan	nan\\
5.75439937337157	0.56	nan	nan\\
5.75439937337157	0.58	nan	nan\\
5.75439937337157	0.6	nan	nan\\
5.75439937337157	0.62	nan	nan\\
5.75439937337157	0.64	nan	nan\\
5.75439937337157	0.66	nan	nan\\
5.75439937337157	0.68	nan	nan\\
5.75439937337157	0.7	nan	nan\\
5.75439937337157	0.72	nan	nan\\
5.75439937337157	0.74	nan	nan\\
5.75439937337157	0.76	nan	nan\\
5.75439937337157	0.78	nan	nan\\
5.75439937337157	0.8	nan	nan\\
5.75439937337157	0.82	nan	nan\\
5.75439937337157	0.84	nan	nan\\
5.75439937337157	0.86	nan	nan\\
5.75439937337157	0.88	nan	nan\\
5.75439937337157	0.9	nan	nan\\
5.75439937337157	0.92	nan	nan\\
5.75439937337157	0.94	nan	nan\\
5.75439937337157	0.96	nan	nan\\
5.75439937337157	0.98	nan	nan\\
5.75439937337157	1	nan	nan\\
7.58577575029184	0	nan	nan\\
7.58577575029184	0.02	nan	nan\\
7.58577575029184	0.04	nan	nan\\
7.58577575029184	0.06	nan	nan\\
7.58577575029184	0.08	nan	nan\\
7.58577575029184	0.1	nan	nan\\
7.58577575029184	0.12	nan	nan\\
7.58577575029184	0.14	nan	nan\\
7.58577575029184	0.16	nan	nan\\
7.58577575029184	0.18	nan	nan\\
7.58577575029184	0.2	nan	nan\\
7.58577575029184	0.22	nan	nan\\
7.58577575029184	0.24	nan	nan\\
7.58577575029184	0.26	nan	nan\\
7.58577575029184	0.28	nan	nan\\
7.58577575029184	0.3	nan	nan\\
7.58577575029184	0.32	nan	nan\\
7.58577575029184	0.34	nan	nan\\
7.58577575029184	0.36	nan	nan\\
7.58577575029184	0.38	nan	nan\\
7.58577575029184	0.4	nan	nan\\
7.58577575029184	0.42	nan	nan\\
7.58577575029184	0.44	nan	nan\\
7.58577575029184	0.46	nan	nan\\
7.58577575029184	0.48	nan	nan\\
7.58577575029184	0.5	nan	nan\\
7.58577575029184	0.52	nan	nan\\
7.58577575029184	0.54	nan	nan\\
7.58577575029184	0.56	nan	nan\\
7.58577575029184	0.58	nan	nan\\
7.58577575029184	0.6	nan	nan\\
7.58577575029184	0.62	nan	nan\\
7.58577575029184	0.64	nan	nan\\
7.58577575029184	0.66	nan	nan\\
7.58577575029184	0.68	nan	nan\\
7.58577575029184	0.7	nan	nan\\
7.58577575029184	0.72	nan	nan\\
7.58577575029184	0.74	nan	nan\\
7.58577575029184	0.76	nan	nan\\
7.58577575029184	0.78	nan	nan\\
7.58577575029184	0.8	nan	nan\\
7.58577575029184	0.82	nan	nan\\
7.58577575029184	0.84	nan	nan\\
7.58577575029184	0.86	nan	nan\\
7.58577575029184	0.88	nan	nan\\
7.58577575029184	0.9	nan	nan\\
7.58577575029184	0.92	nan	nan\\
7.58577575029184	0.94	nan	nan\\
7.58577575029184	0.96	nan	nan\\
7.58577575029184	0.98	nan	nan\\
7.58577575029184	1	nan	nan\\
10	0	nan	nan\\
10	0.02	nan	nan\\
10	0.04	nan	nan\\
10	0.06	nan	nan\\
10	0.08	nan	nan\\
10	0.1	nan	nan\\
10	0.12	nan	nan\\
10	0.14	nan	nan\\
10	0.16	nan	nan\\
10	0.18	nan	nan\\
10	0.2	nan	nan\\
10	0.22	nan	nan\\
10	0.24	nan	nan\\
10	0.26	nan	nan\\
10	0.28	nan	nan\\
10	0.3	nan	nan\\
10	0.32	nan	nan\\
10	0.34	nan	nan\\
10	0.36	nan	nan\\
10	0.38	nan	nan\\
10	0.4	nan	nan\\
10	0.42	nan	nan\\
10	0.44	nan	nan\\
10	0.46	nan	nan\\
10	0.48	nan	nan\\
10	0.5	nan	nan\\
10	0.52	nan	nan\\
10	0.54	nan	nan\\
10	0.56	nan	nan\\
10	0.58	nan	nan\\
10	0.6	nan	nan\\
10	0.62	nan	nan\\
10	0.64	nan	nan\\
10	0.66	nan	nan\\
10	0.68	nan	nan\\
10	0.7	nan	nan\\
10	0.72	nan	nan\\
10	0.74	nan	nan\\
10	0.76	nan	nan\\
10	0.78	nan	nan\\
10	0.8	nan	nan\\
10	0.82	nan	nan\\
10	0.84	nan	nan\\
10	0.86	nan	nan\\
10	0.88	nan	nan\\
10	0.9	nan	nan\\
10	0.92	nan	nan\\
10	0.94	nan	nan\\
10	0.96	nan	nan\\
10	0.98	nan	nan\\
10	1	nan	nan\\
};
\addlegendentry{Interpolated PRESS}

\addplot3[only marks, mark=*, mark options={}, mark size=1.5000pt, color=mycolor1, fill=mycolor1] table[row sep=crcr]{%
x	y	z\\
0.00210516963396175	0.0399583765245526	nan\\
0.0319782019375299	0.234241057874231	nan\\
0.338995774952376	0.382019387475103	nan\\
0.000107129611648431	0.821553246573234	nan\\
5.99751850503695	0.183862545191408	nan\\
0.24917855685885	0.774263413116616	nan\\
0.000352153188103747	0.791742388811495	nan\\
0.00906926098598771	0.032785284255526	nan\\
0.00122658367082219	0.717638497201177	nan\\
0.300569337549859	0.923798929523675	nan\\
0.0132405752446179	0.671830362288495	nan\\
0.000150721295589102	0.665293803541539	nan\\
0.00177927527664086	0.327485331661593	nan\\
4.54830070950735e-05	0.239556902484503	nan\\
0.151158029515599	0.188595461299869	nan\\
0.000423990343382563	0.966921834351532	nan\\
5.28007419040234e-05	0.735715211789645	nan\\
1.5848092452586e-05	0.57853299034626	nan\\
7.74984902417699e-05	0.521370843118015	nan\\
0.00540657856833167	0.434650917498079	nan\\
0.104489512740526	0.659089332781276	nan\\
0.0315052706358011	0.92797332811502	nan\\
0.00133115863391998	0.570484318022605	nan\\
0.0055598601758094	0.394518878157996	nan\\
0.000570418374912473	0.0302308983333338	nan\\
1.73614495888369e-05	0.36306159208954	nan\\
0.0080485921233831	0.47158828042538	nan\\
0.00144932526941498	0.684016441860533	nan\\
0.0710977706098869	0.0204648036541124	nan\\
9.97864539595976	0.543152596951088	nan\\
0.00188301230043565	0.981341618387422	nan\\
0.030081560686414	0.0762075313036942	nan\\
0.011476151163773	0.245381700343346	nan\\
0.00237991262418839	0.0874037371055292	nan\\
1.22885517247992e-05	0.424974126716484	nan\\
3.77776369378612e-05	0.264971653004353	nan\\
0.808603732780315	0.721231794954922	nan\\
7.22878845002671e-05	0.158190831384294	nan\\
3.82709750545377e-05	0.374080503198643	nan\\
0.000191427875573088	0.854614979730695	nan\\
0.00808376959560621	0.871007938170822	nan\\
1.30101970177049	0.603768571086053	nan\\
0.000145114412555604	0.870468538821067	nan\\
0.281309324736323	0.955495923217788	nan\\
7.1235429999857	0.601061953260196	nan\\
0.901377009704488	0.375888959657774	nan\\
3.06518802327633e-05	0.383545899035821	nan\\
8.85515931778367	0.24485620089397	nan\\
0.0286682870703674	0.780335534139831	nan\\
0.000767883145109069	0.799671453382495	nan\\
3.10359186203409	0.161133323622585	nan\\
1.23783183837648	0.667754140023375	nan\\
4.85125069569325e-05	0.51632544671042	nan\\
0.00842683616993291	0.0203577292702113	nan\\
0.180636152648298	0.386331601658311	nan\\
2.60480536904679	0.49140547897663	nan\\
0.0300280184003508	0.862007694698268	nan\\
0.0050444916131128	0.489550382062033	nan\\
0.000289282452259342	0.515180941495003	nan\\
7.23705908121976e-05	0.957906414671441	nan\\
2.77153863612748	0.905487237114788	nan\\
0.000665073289996916	0.839391703352978	nan\\
2.35610525766229e-05	0.762026930856893	nan\\
0.125698174910683	0.0737437974737649	nan\\
9.14960909005566e-05	0.531773205914756	nan\\
0.000143467038650818	0.649917816424782	nan\\
1.47459487760783	0.563187006803533	nan\\
0.00023231735191819	0.972812325407577	nan\\
0.00876224009430616	0.351732387520465	nan\\
0.000620503716516834	0.616832105333791	nan\\
};
\addlegendentry{RS points}

\addplot3 [color=mycolor2, line width=5.0pt, draw=none, mark=asterisk, mark options={solid, mycolor2}]
 table[row sep=crcr] {%
\\
};
 \addlegendentry{Minimum}

\end{axis}
\end{tikzpicture}%